
 
 
 

Alagoas , 09 de Julho de 2015   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO II | Nº 0088 
 

www.diariomunicipal.com.br/ama                                                                                1 
 

Expediente: 
Associação dos Municípios Alagoanos -AMA 

 
 

DIRETORIA EXECUTIVA  
  
Presidente: Marcelo Beltrão Siqueira (Jequiá da Praia) 
Vice-presidente: Joselita Camila Bianor Farias (Porto de Pedras) 
  
Secretário Geral: Jorge Silva Dantas (Pão de Açúcar) 
1º Secretário:Fernando Soares Pereira (Junqueiro) 
2º Secretário:Gustavo Dantas Feijó (Boca da Mata) 
1º Tesoureiro:Celso Luiz Tenório Brandão (Canapi) 
2º Tesoureiro:Marcos Paulo do Nascimento (Matriz De Camaragibe) 
  
CONSELHO FISCAL  
Titular:  
Pauline de Fátima Pereira de Albuquerque – Campo Alegre 
Bruno Rodrigo Valença de Araujo – São José da Laje 
João Pereira da Silva – Santa Luzia do Norte 
  
Suplente: 
Ana Genilda Couto Costa – Joaquim Gomes 
Antonio Ferreira de Barros – Maribondo 
José Augusto Souza Santos – Igreja Nova 
  
COORDENADORIAS REGIONAIS  
Sertão: José Cicero Vieira (Inhapi) 
Região Norte: Newberto Ronald Lima das Neves (Japaratinga) 
Agreste: Maria da Conceição Teixeira Tavares (Traipu) 
Central: Luiz Eustáquio Silveira Moreira Filho (Capela) 
Metropolitana : Jarbas Maya de Omena Filho (Messias) 
 

 
O Diário Oficial dos Municípios do Estado de Alagoas é uma solução voltada à 

modernização e transparência da gestão municipal. 
 

ESTADO DE ALAGOAS 
PREFEITURA MUNICIPAL DE PÃO DE AÇÚCAR 

 
MUNICIPIO DE PÃO DE ACÚCAR 

EXTRATO DE ATA DE REGISTRO DE PREÇOS  
 
Pregão nº 09/2015 – Objeto: Registro de preços para eventual 
aquisição de combustível, filtro e lubrificante automotivo, visando 
atender às necessidades de abastecimento da frota de veículos e 
máquinas do Município de Pão de Açúcar-AL. 
Extrato de Ata de Registro de Preços nº 09/2015 
Detentora: José Gentil Santos, inscrita no CNPJ (MF) sob o nº 
12.405.197/0001-28 – Nº de itens Ganhos:  
(01/R$2,74) 
(02/R$3,44)  
(03/R$2,92)  
(04/R$2,77)  
05/R$73,00)  
(06/R$13,00)  
(07/R$22,40)  
(08/R$54,00)  
(09/R$67,00)  
(10/R$88,00)  
(11/R$55,50)  
(12/R$80,00)  
(13/R$78,00) 
(14/R$60,00)  
(15/R$95,00)  
(16/R$88,26)  
(17/R$48,00)  

(18/R$15,00)  
(19/R$9,00)  
(20/R$13,00)  
(21/R$31,00)  
(22/R$56,00)  
(23/R$37,00)  
(24/R$47,70)  
(26/R$26,00)  
(27/R$10,00)  
(28R$15,00)  
(29/R$43,32)  
(32/R$21,00)  
(33/R$30,00)  
(34/R$15,00)  
(36/R$57,00)  
(37/R$37,25)  
(38/R$210,00)  
(39/R$351,00)  
(40/R$13,50)  
(41/R$13,00)  
(42/R$13,00) 
(43/R$199,00).  
Vigência: 12 (doze) meses. O inteiro teor desta Ata se encontra a 
disposição dos interessados mediante solicitação.  
  
Pão de Açúcar, 26 de junho de 2015.  
  
JORGE SILVA DANTAS 
Prefeito. 

Publicado por: 
Claudenice Bezerra 

Código Identificador:F0B54862 

 


