
 
 
 

Alagoas , 02 de Junho de 2016   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO III | Nº 0299 
 

www.diariomunicipal.com.br/ama                                                                                1 
 

Expediente: 
Associação dos Municípios Alagoanos -AMA 

 
 

DIRETORIA EXECUTIVA  
  
Presidente: Marcelo Beltrão Siqueira (Jequiá da Praia) 
Vice-presidente: Joselita Camila Bianor Farias (Porto de Pedras) 
  
Secretário Geral: Jorge Silva Dantas (Pão de Açúcar) 
1º Secretário:Fernando Soares Pereira (Junqueiro) 
2º Secretário:Gustavo Dantas Feijó (Boca da Mata) 
1º Tesoureiro:Celso Luiz Tenório Brandão (Canapi) 
2º Tesoureiro:Marcos Paulo do Nascimento (Matriz De Camaragibe) 
  
CONSELHO FISCAL  
Titular:  
Pauline de Fátima Pereira de Albuquerque – Campo Alegre 
Bruno Rodrigo Valença de Araujo – São José da Laje 
João Pereira da Silva – Santa Luzia do Norte 
  
Suplente: 
Ana Genilda Couto Costa – Joaquim Gomes 
Antonio Ferreira de Barros – Maribondo 
José Augusto Souza Santos – Igreja Nova 
  
COORDENADORIAS REGIONAIS  
Sertão: José Cicero Vieira (Inhapi) 
Região Norte: Newberto Ronald Lima das Neves (Japaratinga) 
Agreste: Maria da Conceição Teixeira Tavares (Traipu) 
Central: Luiz Eustáquio Silveira Moreira Filho (Capela) 
Metropolitana : Jarbas Maya de Omena Filho (Messias) 
 

 
O Diário Oficial dos Municípios do Estado de Alagoas é uma solução voltada à 

modernização e transparência da gestão municipal. 
 

ESTADO DE ALAGOAS 
PREFEITURA MUNICIPAL DE INHAPI 

 
PREFEITURA MUNICIPAL DE INHAPI 

RESULTADO DE LICITAÇÃO  
 
PREGÃO ELETRÔNICO N.º 004/2016 
PROCESSO N.º 3013/2015 
OBJETO: REGISTRO DE PREÇOS PARA MATERIAL DE 
EXPEDIENTE 
PROPOSTA VENCEDORA 
Empresa: LM Papelaria Comércio Ltda. - ME 
CNPJ Nº: 22.328.726/0001-90 
Lote: 04 Valor R$: 3.486,16 
Lote: 10 Valor R$: 24.983,91 
Lote: 12 Valor R$: 2.119,94 
Lote: 20 Valor R$: 27.990,00 
Lote: 32 Valor R$: 29.999,00 
Lote: 38 Valor R$: 29.997,00 
Valor Total (R$) 118.576,01 
Empresa: LICCS Comércio e Serviços Ltda. 
CNPJ Nº: 10.157.094/0001-60 
Lote: 16 Valor R$: 11.040,00 
Lote: 48 Valor R$: 3.000,00 
Lote: 56 Valor R$: 1.000,00 
Lote: 57 Valor R$: 2.200,00 
Lote: 59 Valor R$: 900,00 
Lote: 61 Valor R$: 15.360,00 
Valor Total (R$) 33.500,00 
Empresa: SBX livraria e Papelaria Ltda. - EPP 

CNPJ Nº: 15.912.434/0001-79 
Lote: 01 Valor R$: 400,00 
Lote: 02 Valor R$: 2.232,00 
Lote: 03 Valor R$: 899,10 
Lote: 05 Valor R$: 31.847,00 
Lote: 06 Valor R$: 10.874,27 
Lote: 07 Valor R$: 1.799,73 
Lote: 08 Valor R$: 11.316,00 
Lote: 09 Valor R$: 2.327,70 
Lote: 11 Valor R$: 1.198,96 
Lote: 13 Valor R$: 2.990,00 
Lote: 14 Valor R$: 14.267,00 
Lote: 21 Valor R$: 4.497,00 
Lote: 24 Valor R$: 14.155,00 
Lote: 25 Valor R$: 7.498,80 
Lote: 30 Valor R$: 89,32 
Lote: 35 Valor R$: 3.600,00 
Lote: 36 Valor R$: 3.559,00 
Lote: 39 Valor R$: 1.999,84 
Lote: 41 Valor R$: 259,92 
Lote: 47 Valor R$: 3.486,00 
Lote: 51 Valor R$: 2.880,00 
Lote: 54 Valor R$: 4.500,00 
Lote: 55 Valor R$: 1.200,00 
Valor Total (R$) 127.876,64 
Empresa: Micro do Brasil Ltda. - ME 
CNPJ Nº: 06.298.746/0001-00 
Lote: 43 Valor R$: 2.334,00 
Valor Total (R$) 2.334,00 
Empresa: Nortsul Comercial Ltda. 
CNPJ Nº: 11.625.595/0001-97 
Lote: 17 Valor R$: 10.899,60 
Lote: 26 Valor R$: 200,00 
Lote: 44 Valor R$: 2.000,00 
Lote: 60 Valor R$: 800,00 
Valor Total (R$) 13.899,60 
Empresa: Patrícia M Müller - ME 
CNPJ Nº: 17.766.803/0001-54 
Lote: 15Valor R$: 1.199,12 
Lote: 18 Valor R$: 1.998,15 
Lote: 19 Valor R$: 59.181,30 
Lote: 22 Valor R$: 64.620,24 
Lote: 23 Valor R$: 26.895,00 
Lote: 27 Valor R$: 409,02 
Lote: 28 Valor R$: 155.000,00 
Lote: 29 Valor R$: 49.469,70 
Lote: 31 Valor R$: 12.499,80 
Lote: 33 Valor R$: 3.350,00 
Lote: 34 Valor R$: 7.536,12 
Lote: 37 Valor R$: 4.000,00 
Lote: 40 Valor R$: 489,28 
Lote: 42 Valor R$: 9.000,00 
Lote: 45 Valor R$: 4.299,00 
Lote: 46 Valor R$: 6.230,40 
Lote: 49 Valor R$: 4.752,00 
Lote: 52 Valor R$: 20.400,00 
Lote: 53 Valor R$: 780,00 
Lote: 58 Valor R$: 1.900,00 
Valor Total (R$) 434.009,13 
Empresa: MCX Comércio de Equipamentos Ltda. 
CNPJ Nº: 12.068.781/0001-35 
Lote: 50 Valor R$: 10.899,44 
Valor Total (R$) 10.899,44 
  



Alagoas , 02 de Junho de 2016   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO III | Nº 0299 

 

www.diariomunicipal.com.br/ama                                                                                2 
 

VALOR TOTAL ADJUDICADO NA LICITAÇÃO: R$ 740.094,82 
(setecentos e quarenta mil, noventa e quatro reais e oitenta e dois 
centavos). 
  
JESSE ROCHA DA SILVA 
Pregoeiro 

Publicado por: 
Rodrigo Alves do Nascimento 

Código Identificador:E35BF2AA 
 

ESTADO DE ALAGOAS 
PREFEITURA MUNICIPAL DE JEQUIÁ DA PRAIA  

 
COMISSÃO PERMANENTE DE LICITAÇÃO 

EXTRATO DE CONTRATO  
 
EXTRATO CONTRATO PMJP 028/2016 - INEXIGIBILIDADE 
009/2016  
CONTRATANTE: MUNICÍPIO DE JEQUIÁ DA PRAIA /AL, 
pessoa jurídica de Direito Público Interno, inscrito no CNPJ/MF sob o 
nº 02.917.132/0001-08, com sede administrativa na Praça José 
Pacheco, s/n, Bairro do Centro, Jequiá da Praia, neste ato representado 
por seu Prefeito, o Sr. Marcelo Beltrão Siqueira, doravante 
denominado CONTRATANTE.  
CONTRATADA: ROBSON BARROS CORREIA, brasileiro, 
residente e domiciliado na Rua Ana Neri, 199 CEP: 57.030-632– 
Ponta da Terra – Maceió – AL, portador da cédula de identidade RG 
n° 2002001046424 SSP/AL, inscrita no CPF/MF sob o n.º 
031.764.654-08, Doravante, denominada de CONTRATADO.  
OBJETO: O presente contrato é rígido pelas regras da Lei 8.666/93, 
nos termos do art. 25, III, e em conformidade com o termo de 
INEXIGIBILIDADE DE Licitação de n° 009/2016, tendo como 
objetivo a prestação de serviço artístico, com apresentação de show 
artístico, através do profissional artístico Robson Barros Correia, para 
apresentação apara o grupo de mulheres referenciadas pelo centro de 
referencia de assistência Social CRAS, com o personagem 
denominado PATY MAIONESE.  
VALOR: obriga-se a pagar CONTRATADA a importância de R$ 
500,00 (quinhentos reais) por apresentação totalizando R$ 1.000,00 
(mil reais).  
VIGÊNCIA: O presente contrato vigorará pelo prazo de 60 (sessenta) 
dias, contados a partir da data de sua assinatura.  
FUNDAMENTAÇÃO LEGAL: Lei Federal 8.666/93. 
  
Jequiá da Praia, 13 de Maio de 2016. 
  
MARCELO BELTRÃO SIQUEIRA 
Prefeito 

Publicado por: 
Jose Fabiano da Silva Santos 

Código Identificador:B3DE3BAC 
 

  


