
 
 
 

Alagoas , 07 de Novembro de 2016   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0402 
 

www.diariomunicipal.com.br/ama                                                                                1 
 

Expediente: 
Associação dos Municípios Alagoanos -AMA 

 
 

DIRETORIA EXECUTIVA  
  
Presidente: Marcelo Beltrão Siqueira (Jequiá da Praia) 
Vice-presidente: Joselita Camila Bianor Farias (Porto de Pedras) 
  
Secretário Geral: Jorge Silva Dantas (Pão de Açúcar) 
1º Secretário:Fernando Soares Pereira (Junqueiro) 
2º Secretário:Gustavo Dantas Feijó (Boca da Mata) 
1º Tesoureiro:Celso Luiz Tenório Brandão (Canapi) 
2º Tesoureiro:Marcos Paulo do Nascimento (Matriz De Camaragibe) 
  
CONSELHO FISCAL  
Titular:  
Pauline de Fátima Pereira de Albuquerque – Campo Alegre 
Bruno Rodrigo Valença de Araujo – São José da Laje 
João Pereira da Silva – Santa Luzia do Norte 
  
Suplente: 
Ana Genilda Couto Costa – Joaquim Gomes 
Antonio Ferreira de Barros – Maribondo 
José Augusto Souza Santos – Igreja Nova 
  
COORDENADORIAS REGIONAIS  
Sertão: José Cicero Vieira (Inhapi) 
Região Norte: Newberto Ronald Lima das Neves (Japaratinga) 
Agreste: Maria da Conceição Teixeira Tavares (Traipu) 
Central: Luiz Eustáquio Silveira Moreira Filho (Capela) 
Metropolitana : Jarbas Maya de Omena Filho (Messias) 
 

 
O Diário Oficial dos Municípios do Estado de Alagoas é uma solução voltada à 

modernização e transparência da gestão municipal. 
 

ESTADO DE ALAGOAS 
PREFEITURA MUNICIPAL DE ARAPIRACA 

 
PREFEITURA MUNICIPAL DE ARAPIRACA 

DECRETO Nº 2.470 DE 20 DE OUTUBRO DE 2016. 
 

Dá nova redação ao art. 2º do decreto nº 2.058 de 04 
de abril de 2007 que declara de Utilidade Pública, 
para efeito de preservação de espaços urbanos para 
desenvolvimento social ambiental, a área que 
menciona/margens do Riacho Piauí e bairro Manoel 
Teles, e adota providências correlatas. 

  
A Prefeita do Município de Arapiraca, ESTADO DE ALAGOAS, no 
uso das atribuições legais que lhe confere o art. 51, inciso IX, da Lei 
Orgânica do Município: 
  
Considerando a necessidade de retificação e delimitação de área 
constante no Decreto nº 2.058 de 04 de abril de 2007, entre os vértices 
P6 e P9, excluindo-se os vértices P7e P8: 
  
DECRETA : 
  
Art. 1º Fica alterada a redação do art. 2º do Decreto nº 2.058 de 04 de 
abril de 2007, passando a viger da seguinte forma: 
  
Art. 2º A área que margeia o Riacho Piauí, situada entre as Rua 7 
(sete) de Setembro e Ministro Petrônio Portela, objeto do presente 
Decreto de Utilidade Pública, está delimitada pela poligonal que a 
seguir se descreve, com seus respectivos limites e confrontações: Do 

vértice V1, segue até o vértice V2, de coordenada UTM E= 
756673.5013m e N= 8921852.9366m, no azimute de 347°33'29" na 
extensão de 184,47 m, do vértice V2, segue até o vértice V3, de 
coordenada UTM E= 756656.6175m e N= 8921967.4808m, no 
azimute de 351°36'54" na extensão de 115,78 m, do vértice V3, segue 
até o vértice V4, de coordenada UTM E= 756645.4430m e N= 
8921969.2871m, no azimute de 279°10'57" na extensão de 11,32 m, 
do vértice V4, segue até o vértice V5, de coordenada UTM E= 
756632.1172m e N= 8922026.1236m, no azimute de 346°48'17"na 
extensão de 58,38m, do vértice V5, segue até o vértice V6, de 
coordenada UTM E= 756616.8317m e N= 8922022.5398m, no 
azimute de 256°48'17" na extensão de 15,70 m, do vértice V6, segue 
até o vértice V7, de coordenada UTM E= 756533.6826m e N= 
8922377.1820m, no azimute de 346°48'17"na extensão de 364,26 m, 
do vértice V7, segue até o vértice V8, de coordenada UTM E= 
756535.9712m e N= 8922383.3588m, no azimute de 20°19'49"na 
extensão de 6,59 m, do vértice V8, segue até o vértice V9, de 
coordenada UTM E= 756509.0831m e N= 8922411.1026m, no 
azimute de 315°53'50" na extensão de 38,64 m, do vértice V9, segue 
até o vértice V10, de coordenada UTM E= 756472.7165m e N= 
8922442.8383m, no azimute de 311°6'35"na extensão de 48,27 m, do 
vértice V10, segue até o vértice V11, de coordenada UTM E= 
756535.6260m e N= 8922553.5424m, no azimute de 29°36'29" na 
extensão de 127,33 m, do vértice V11, segue até o vértice V12, de 
coordenada UTM E= 756628.8536m e N= 8922508.1737m, no 
azimute de 115d56'59" na extensão de 103,68 m, do vértice V12, 
segue até o vértice V13, de coordenada UTM E= 756639.9235m e N= 
8922501.8722m, no azimute de 119°39'2" na extensão de 12,64 m, do 
vértice V13, segue até o vértice V14, de coordenada UTM E= 
756649.9669m e N= 8922494.0430m, no azimute de 127°56'16" na 
extensão de 12,73 m, do vértice V14, segue até o vértice V15, de 
coordenada UTM E= 756656.2418m e N= 8922488.0037m, no 
azimute de 133°54'14" na extensão de 8,71 m, do vértice V15, segue 
até o vértice V16, de coordenada UTM E= 756663.1699m e N= 
8922479.6582m, no azimute de 140°18'7" na extensão de 10,85 m, do 
vértice V16, segue até o vértice V17, de coordenada UTM E= 
756673.9584m e N= 8922464.0195m, no azimute de 145°23'59" na 
extensão de 19,00 m, do vértice V17, segue até o vértice V18, de 
coordenada UTM E= 756677.2796m e N= 8922459.6465m, no 
azimute de 142°20'13"na extensão de 5,58 m, do vértice V18, segue 
até o vértice V19, de coordenada UTM E= 756681.7844m e N= 
8922454.4694m, no azimute de 138°58'20" na extensão de 6,86 m, do 
vértice V19, segue até o vértice V20, de coordenada UTM E= 
756692.4745m e N= 8922443.2696m, no azimute de 136°20'2"na 
extensão de 15,48 m, do vértice V20, segue até o vértice V21, de 
coordenada UTM E= 756780.5120m e N= 8922355.2592m, no 
azimute de 134d59'28" na extensão de 124,48 m, do vértice V21, 
segue até o vértice V22, de coordenada UTM E= 756793.8366m e N= 
8922338.37860m, no azimute de 141°42'52"na extensão de 21,51 m, 
do vértice V22, segue até o vértice V23, de coordenada UTM E= 
756799.5111m e N= 8922327.8400m, no azimute de 151°41'59"na 
extensão de 11,97 m, do vértice V23, segue até o vértice V24, de 
coordenada UTM E= 756803.7074m e N= 8922317.8475m, no 
azimute de 157d13'13" na extensão de 10,84 m, do vértice V24, segue 
até o vértice V25, de coordenada UTM E= 756806.6668m e N= 
8922308.3413m, no azimute de 162°42'29" na extensão de 9,96 m, do 
vértice V25, segue até o vértice V26, de coordenada UTM E= 
756809.1006m e N= 8922293.2856m, no azimute de 170°49'3" na 
extensão de 15,25 m, do vértice V26, segue até o vértice V27, de 
coordenada UTM E= 756809.6471m e N= 8922277.9481m, no 
azimute de 177°57'34" na extensão de 15,35 m, do vértice V27, segue 
até o vértice V28, de coordenada UTM E= 756794.8165m e N= 
8922069.8369m, no azimute de 184°4'34"na extensão de 208,64 m, do 
vértice V28, segue até o vértice V29, de coordenada UTM E= 
756792.2971m e N= 8922057.6430m, no azimute de 191°40'25" na 
extensão de 12,45 m, do vértice V29, segue até o vértice V30, de 



Alagoas , 07 de Novembro de 2016   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0402  

 

www.diariomunicipal.com.br/ama                                                                                2 
 

coordenada UTM E= 756788.0348m e N= 8922049.3001m, no 
azimute de 207d3'43" na extensão de 9,37 m, do vértice V30, segue 
até o vértice V31, de coordenada UTM E= 756777.9280m e N= 
8922037.3688m, no azimute de 220°16'3" na extensão de 15,64 m, do 
vértice V31, segue até o vértice V32, de coordenada UTM E= 
756771.0075m e N= 8922028.4335m, no azimute de 217°45'30" na 
extensão de 11,30 m, do vértice V32, segue até o vértice V33, de 
coordenada UTM E= 756764.6119m e N= 8922016.6906m, no 
azimute de 208°34'27"na extensão de 13,37 m, do vértice V33, segue 
até o vértice V34, de coordenada UTM E= 756761.3477m e N= 
8922008.5220m, no azimute de 201°46'55"na extensão de 8,80 m, do 
vértice V34, segue até o vértice V35, de coordenada UTM E= 
756758.1120m e N= 8921997.7155m, no azimute de 196°40'8", na 
extensão de 11,28 m, do vértice V35, segue até o vértice V36, de 
coordenada UTM E= 756754.8100m e N= 8921984.7846m, no 
azimute de 194°19'29" na extensão de 13,35 m, do vértice V36, segue 
até o vértice V37, de coordenada UTM E= 756752.9601m e N= 
8921974.2528m, no azimute de 189°57'44"na extensão de 10,69 m, do 
vértice V37, segue até o vértice V38, de coordenada UTM E= 
756753.2555m e N= 8921957.5551m, no azimute de 178°59'12" na 
extensão de 16,70 m, do vértice V38, segue até o vértice V39, de 
coordenada UTM E= 756767.1224m e N= 8921744.8763m, no 
azimute de 176°16'10"na extensão de 213,13 m, do vértice V39, segue 
até o vértice V40, de coordenada UTM E= 756769.5485m e N= 
8921730.9930m, no azimute de 170°5'15"na extensão de 14,09 m, do 
vértice V40, segue até o vértice V41, de coordenada UTM E= 
756774.6040m e N= 8921718.3838m, no azimute de 158°9'8" na 
extensão de 13,58 m, do vértice V41, segue até o vértice V42, de 
coordenada UTM E= 756786.3039m e N= 8921699.6187m, no 
azimute de 148°3'24" na extensão de 22,11 m, do vértice V42, segue 
até o vértice V43, de coordenada UTM E= 756790.5744m e N= 
8921691.4918m, no azimute de 152°16'46"na extensão de 9,18 m, 
finalmente do vértice V43 segue até o vértice V1, (inicio da 
descrição), no azimute de 256°24'28", na extensão de 79,56 m, 
fechando assim o polígono acima descrito, abrangendo uma área de 
137.175,65 m² ou 13.7175 há e um perímetro de 2058.86 m. 

  
§1º A gleba descrita no caput do artigo 2º está Georreferenciada no 
Sistema Geodésico Brasileiro, com coordenadas Plano Retangular 
Relativas Sistema UTM – Datum SIRGAS2000, referente ao 
meridiano central 45°00’ cuja descrição se inicia no vértice V1 de 
coordenada Este (x) 756713.2463m e Norte (Y) 8921672.7954 m. 
  
§2º A área descrita no caput do artigo 2º possui as seguintes 
confrontações: 
  
I – do vértice V1 ao vértice V2 limita-se com as residências de 
números: 24, 27, 200, 29, 31, 33, 50, 35, 122, 118, 114, 144, 100, 
94A, 94B, Rua Isaias Pereira, continua com os números: 135, 140, 
143, 153, 138, 162, 150, 40 e Rua 02/101; 
II – do vértice V2 ao vértice V3 limita-se com as residências de 
números: 85, 155, 75, 175C, 72, 70, 175B, 175ª, 178 e 111; 
III – do vértice V3 ao vértice V7 limita-se com as residências de 
números: 70, 136, 165, 173, 179, 185, 201, 205, 376, 72, Rua 
Professor Humberto Alves Leite, continua com os números: 38, Rua 
Maria Enedina da Costa Silva, continua com os números: 35, 35A, 
10, 34, Rua Sebastião Guimarães Gomes, continua com os números: 
11, 20, Rua Natalício Costa Nunes, continua com número: 21, Rua 
Manoel Francisco Cazuza;  
IV – do vértice V7 ao vértice V10 limita-se com dois terrenos baldios;  
V – do vértice V10 ao vértice V11 limita-se com a Rua Ministro 
Portela;  
VI – do vértice V11 ao vértice V20 limita-se com terreno baldio, Rua 
Manoel Francisco Cazuzas, terreno baldio, Rua Pajuçara, continua 
com o número: 21, Rua Petrolina, continua com o número 12, Rua 
Sebastião José Martins, continua com os números: 11, 05, Rua José 
Avelino;  
VII – do vértice V20 ao vértice V25 limita-se com a residência de 
número: 12, Rua Sebastião José Martins, continua com os números: 
11, 05, Rua José Avelino e com a Praça; 
VIII – do vértice V25 ao vértice V38 limita-se com a Rua Delmiro 
Gouveia; 
IX – Finalmente do vértice 38 ao vértice V1 limita-se com a Rua Sete 
de Setembro. 

Art. 2º Este Decreto entra em vigor na data de sua publicação. 
  
Arapiraca-AL, 20 de outubro de 2016. 
  
CÉLIA MARIA BARBOSA ROCHA 
Prefeita 
  
FERNANDO JOSÉ ALCÂNTARA DUCA 
Secretário Municipal de Gestão de Pessoas, Patrimônio e 
Documentos. 
  
O presente Decreto foi publicado e registrado no quadro de avisos do 
Centro Administrativo Antônio Rocha, nos termos do Art. 9º do Ato 
das Disposições Constitucionais Transitórias da Lei Orgânica do 
Município, aos 20 dias do mês de outubro do ano de 2016. 
  
MARIA ROSÂNGELA BRITO FERREIRA SILVA, 
Responsável 
Diretoria Administrativa. 

 
Publicado por: 

Gean Fábio Carvalho de Oliveira 
Código Identificador:D072BC04 

 
PREFEITURA MUNICIPAL DE ARAPIRACA 

EXTRATO DE PUBLICAÇÃO AO CONTRATO Nº 510/2016  
 
CONTRATO Nº 510/2016 – PREGÃO ELETRÔNICO Nº 
070/2015. 
  
DAS PARTES: FUNDO MUNICIPAL DE EDUCAÇÃO DE 
ARAPIRACA – AL – CNPJ Nº 21.013.779/0001-50 E A EMPRESA 
D DE ARAÚJO SILVA – EPP – CNPJ Nº 17.746.313/0001-96. 
  
DO OBJETO: REGISTRO DE PREÇOS PARA EVENTUAL E 
FUTURA AQUISIÇÃO DE LIVROS E MATETIAL 
PERMANENTE DESTINADOS AOS CENTROS DE EDUCAÇÃO 
INFANTIL DO MUNICÍPIO DE ARAPIRACA. 
  
DO VALOR: O VALOR GLOBAL DO PRESENTE CONTRATO 
CORRESPONDE A R$ 3.199.740,50 (TRÊS MILHÕES, CENTO E 
NOVENTA E NOVE MIL, SETECENTOS E QUARENTA REAIS E 
CINQUENTA CENTAVOS). 
  
DOS RECURSOS ORÇAMENTÁRIOS E FINANCEIROS: AS 
DESPESAS RESULTANTES DO PRESENTE CONTRATO 
CORRERÃO À CONTA DOS RECURSOS CONSIGNADOS NOS 
PROGRAMAS DE TRABALHO 13.13.12.365.1230.2.554 E 
ELEMENTO DE DESPESA 4.4.90.52.0010; 
13.13.12.365.1230.2.434 E ELEMENTO DE DESPESA 
4.4.90.52.0010. 
  
DA VIGÊNCIA: O CONTRATO TERÁ INÍCIO NA DATA DO 
RECEBIMENTO DA PRIMEIRA ORDEM DE FORNECIMENTO E 
VIGORARÁ ATÉ O FINAL DO EXERCÍCIO VIGENTE, 
ADMITIDA A PRORROGAÇÃO NOS TERMOS DA 
LEGISLAÇÃO EM VIGOR. 
  
DOS SIGNATÁRIOS: MARIA GORETE CORREIA DE 
QUEIROZ CARVALHO – CPF Nº 448.752.234-04 
P/CONTRATANTE – ROBERTA LINS COSTA MELO – CPF N° 
030.812.084-16 – P/CONTRATADA. 
  
DA DATA DE ASSINATURA: 01 DE NOVEMBRO DE 2016. 
 

Publicado por: 
Louise Emmanuelle Silva Paixao 

Código Identificador:14CA2A3A 
 

PREFEITURA MUNICIPAL DE ARAPIRACA 
PUBLICAÇÃO POR INCORREÇÃO DO CONTRATO N° 

481/2016 
 



Alagoas , 07 de Novembro de 2016   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0402  

 

www.diariomunicipal.com.br/ama                                                                                3 
 

CONTRATO Nº 481/2016 – PREGÃO PRESENCIAL Nº 
006/2015. 
  
DAS PARTES: MUNICÍPIO DE ARAPIRACA – AL – CNPJ Nº 
12.198.693/0001-58 E A EMPRESA AEROTUR VIAGENS E 
OPERAÇÕES TURÍSTICAS LTDA CNPJ Nº 04.864.703/0001-19. 
  
DO OBJETO:  REGISTRO DE PREÇOS PARA FUTURA E 
EVENTUAL CONTRATAÇÃO DE EMPRESA PARA A 
PRESTAÇÃO DE SERVIÇOS DE AGENCIAMENTO DE 
VIAGENS (RESERVA, EMISSÃO, 
MARCAÇÃO/REMARCAÇÃO, FORNECIMENTO E 
CANCELAMENTO DE PASSAGENS AÉREAS), DESTINADOS 
AOS SERVIDORES E DEMAIS AUTORIDADES INTEGRANTES 
DO PODER EXECUTIVO MUNICIPAL DE ARAPIRACA – AL. 
  
DO VALOR:  O VALOR GLOBAL DO PRESENTE CONTRATO 
CORRESPONDE A R$ 10.000,00 (DEZ MIL REAIS). 
  
DOS RECURSOS ORÇAMENTÁRIOS E FINANCEIROS: AS 
DESPESAS CORRERÃO POR CONTA DO PROGRAMA DE 
TRABALHO 06.60.04.122.4310.2.123 E ELEMENTO DE 
DESPESA 3.3.90.33.00.00.00.00.0.1.0010. 
  
DA VIGÊNCIA: OS CONTRATOS EVENTUALMENTE 
CELEBRADOS EM DECORRÊNCIA DA ATA DE REGISTRO DE 
PREÇOS ORIUNDA DESTE CONTRATO TERÃO VIGÊNCIA DE 
12 (DOZE) MESES, CONTADOS DA DATA DE SUA 
ASSINATURA, PODENDO SER PRORROGADO NOS TERMOS 
DO ART. 57, INCISO II DA LEI N° 8.666/1993. 
  
DOS SIGNATÁRIOS:  CÉLIA MARIA BARBOSA ROCHA – CPF 
Nº 590.977.958-34 P/CONTRATANTE – RAVISON SILVA DE 
SOUZA, INSCRITO NO CPF N° 343.619.955-91. 
  
DA DATA DE ASSINATURA: 04 DE OUTUBRO DE 2016. 
 

Publicado por: 
Louise Emmanuelle Silva Paixao 

Código Identificador:16A4ACBB 
 

PREFEITURA MUNICIPAL DE ARAPIRACA 
HOMOLOGAÇÃO  

 
A PREFEITURA MUNICIPAL DE ARAPIRACA, no uso de suas 
atribuições regulamentares e considerando o julgamento da pregoeiro 
e sua equipe de apoio, instituída pela Portaria nº 056 de 21 de janeiro 
de 2016, considerando ainda, o parecer de lavra da Procuradoria Geral 
do Município, RESOLVE HOMOLOGAR o procedimento licitatório 
referente ao Pregão Eletrônico 060/2016, classificando vencedora do 
item 01 a Empresa: MAQTRAL MAQUINAS, PEÇAS E 
TRATORES DE ALAGOAS LTDA, com valor de R$ 131.000,00 
(cento e trinta e um mil reais), vencedora do item 02 a Empresa: RK 
INDÚSTRIA DE IMPLEMENTOS AGRÍCOLAS EIRELI EPP, com 
valor de R$ 43.400,000 (quarenta e três mil, quatrocentos reais), 
vencedora do Certame, objetivando a Aquisição de Trator agrícola e 
grades aradora. 
  
Arapiraca, 05 de Outubro de 2016. 
  
CÉLIA MARIA BARBOSA ROCHA 
Prefeita 

 
Publicado por: 

Mara Mirelle Soares de Oliveira Valeriano 
Código Identificador:D4FC8FA4 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CACIMBINHAS  
 

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
PUBLICAÇÃO  

 
TERMO DE HOMOLOGAÇÃO  

O Prefeito do Município de Cacimbinhas, no uso de suas atribuições 
resolve Homologar o processo n° 031600022016, Tomada de 
Preço001/2016, a Empresa CONSTRUTORA SILCON LTDA EPP, 
CNPJ 07.073.284/0001-95, cujo objeto é a Conclusão da 
Pavimentação e Drenagem de Vias Urbanas do entorno e acesso ao 
Monumento Alto do Cruzeiro, no valor de R$ 496.989,40 
(quatrocentos e noventa e seis mil novecentos e oitenta e nove reais e 
quarenta centavos). 
  
ROBERTO FERREIRA WANDERLEY 
Prefeito 
  
EXTRATO DO CONTRATO N° 076/2016 
TOMADA DE PREÇO 001/2016 
Processo Administrativo 031600022016, Contratante: Prefeitura 
Municipal de Cacimbinhas, CNPJ 12.227.971/0001-58, Contratada: 
CONSTRUTORA SILCON LTDA EPP, CNPJ 07.073.284/0001-95, 
Objeto: Conclusão da Pavimentação e Drenagem de Vias Urbanas do 
entorno e acesso ao Monumento Alto do Cruzeiro. Valor 
R$496.989,40 (quatrocentos e noventa e seis mil novecentos e oitenta 
e nove reais e quarenta centavos). Dotação Orçamentária:  
09.0100.15.451.00011.003 – Pavimentação Rural e Urbana; Elemento 
de Despesa 3.4.4.9.0.51 Obras e Instalações; 
  
ROBERTO FERREIRA WANDERLEY  
Prefeito 

 
Publicado por: 

Syntia Emanuela Correia França 
Código Identificador:52BA3F4A 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

PUBLICAÇÃO  
 
TERMO DE HOMOLOGAÇÃO  
O Prefeito do Município de Cacimbinhas, no uso de suas atribuições 
resolve Homologar o processo n° 030100312016, Tomada de 
Preço002/2016, a Empresa CONSTRUTORA SILCON LTDA EPP, 
CNPJ 07.073.284/0001-95, cujo objeto é a Conclusão da Construção 
de um Campo de Futebol, com Muro de Alambrado, Drenagem, 
Gramado e Vestiários, no valor de R$ 462.792,35(quatrocentos e 
sessenta e dois mil, setecentos e noventa e dois reais e trinta e cinco 
centavos). 
  
ROBERTO FERREIRA WANDERLEY 
Prefeito 
  
EXTRATO DO CONTRATO N° 077/2016 
TOMADA DE PREÇO 002/2016 
Processo Administrativo 030100312016, Contratante: Prefeitura 
Municipal de Cacimbinhas, CNPJ 12.227.971/0001-58, Contratada: 
CONSTRUTORA SILCON LTDA EPP, CNPJ 07.073.284/0001-95, 
Objeto: Conclusão da Construção de um Campo de Futebol, com 
Muro de Alambrado, Drenagem, Gramado e Vestiários Valor R$ 
462.792,35(quatrocentos mil, setecentos e noventa e dois reais e trinta 
centavos), Dotação Orçamentária: 
09.0100.27.812.00011.026 – Construção de campo de Futebol; 
Elemento de Despesa3.4.4.9.0.51 Obras e Instalações; 
  
ROBERTO FERREIRA WANDERLEY  
Prefeito 

 
Publicado por: 

Syntia Emanuela Correia França 
Código Identificador:55E73144 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CAMPO ALEGRE  
 

COMISSÃO PERMANENTE DE LICITAÇÕES 
EXTRATO DE ATAS DE REGISTRO DE PREÇOS - PREGÃO 

PRESENCIAL N. 036/2016 
 



Alagoas , 07 de Novembro de 2016   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0402  

 

www.diariomunicipal.com.br/ama                                                                                4 
 

ATA DE REGISTRO DE PREÇOS Nº 001-PP036/2016 – 
FORNECEDORA REGISTRADA: CEZÁRIOS MÓVEIS E 
COMÉRCIO LTDA - EPP, inscrita no CNPJ sob nº 03.016.072/0001-
04 – vencedora para diversos itens no Valor Global de R$ 744.866,00. 
Objeto: REGISTRO DE PREÇOS PARA FUTURA AQUISIÇÃO DE 
MÓVEIS, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% 
PARA ME, EPP E EI - Validade de 17/10/2016 à 17/10/2017. 
Signatários: Pauline de Fátima Pereira Albuquerque e Juliana Cezário 
Fortes. 
ATA DE REGISTRO DE PREÇOS Nº 002-PP036/2016 – 
FORNECEDORA REGISTRADA: GR COMERCIAL COMERCIO 
DE PRODUTOS ALIMENTICIOS LTDA – ME, inscrita no CNPJ 
sob nº 22.241.006/0001-93 – vencedora para diversos itens no Valor 
Global de R$ 297.358,00. Objeto: REGISTRO DE PREÇOS PARA 
FUTURA AQUISIÇÃO DE MÓVEIS, COM EXCLUSIVIDADE DE 
ITENS E COTA DE 25% PARA ME, EPP E EI - Validade de 
17/10/2016 à 17/10/2017. Signatários: Pauline de Fátima Pereira 
Albuquerque e Alexandre José Mendonça Gomes da Silva Filho. 
ATA DE REGISTRO DE PREÇOS Nº 003-PP036/2016 – 
FORNECEDORA REGISTRADA: HAROLDO COMERCIO & 
SERVIÇOS LTDA - EPP, inscrita no CNPJ sob n.º 41.187.998/0001-
62 – vencedora para diversos itens no Valor Global de R$ 167.909,00. 
Objeto: REGISTRO DE PREÇOS PARA FUTURA AQUISIÇÃO DE 
MÓVEIS, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% 
PARA ME, EPP E EI - Validade de 17/10/2016 à 
17/10/2017.Signatários: Pauline de Fátima Pereira Albuquerque e 
Francisco Haroldo Amorim Costa. 
ATA DE REGISTRO DE PREÇOS Nº 004-PP033/2016 – 
FORNECEDORA REGISTRADA: M.E.G BARBOSA LIRA – 
ARMARINHO - EPP, inscrita no CNPJ sob nº 08.718.955/0001-90 – 
vencedora para diversos itens no Valor Global de R$ 61.345,00. 
Objeto: REGISTRO DE PREÇOS PARA FUTURA AQUISIÇÃO DE 
MÓVEIS, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% 
PARA ME, EPP E EI - Validade de 17/10/2016 à 17/10/2017. 
Signatários: Pauline de Fátima Pereira Albuquerque e José Ailton 
Barbosa Lira 

 
Publicado por: 

Thiago Santos de Souza 
Código Identificador:327180FF 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CORURIPE  
 

COMISSÃO PERMANENTE DE LICITAÇÃO 
ERRATA - PREGÃO PRESENCIAL Nº 29/2016 (SRP) 

 
INTERESSADO: Secretaria Municipal de Administração. OBJETO: 
Registro de Preços para futura e eventual prestação de Serviços de 
Comunicação Multimidia (SCM) para provimento de acesso a internet 
visando atender as necessidades da Prefeitura Municipal de Coruripe-
AL. Comunicamos aos interessados que a redação do subitem 9.4.2 
“g” do Edital, e a redação do subitem 6.1.1, 6.2.1, 6.2.2, 6.2.8 e 7.6 do 
Termo de Referência foi alterada. Diante do exposto e nos termos do 
§ 4º do Art. 21 da Lei 8666/93, ficam os interessados na presente 
licitação, que já tenham obtido o edital ou não, notificados a consultar 
o sítio  
www.coruripe.al.gov.br, a fim de verificar a alteração. As demais 
condições do edital e do certame permanecem inalteradas. Telefone 
para contato (82) 3273-2457. E-mail:  
cpl.coruripe@gmail.com. 
  
Coruripe, 04 de Novembro de 2016. 
  
VALÉRIO JOSÉ BARRETO BELTRÃO 
Pregoeiro 

 
Publicado por: 

Sergio do Nascimento Targino da Conceição 
Código Identificador:FD217430 

 
 
   


