
 
 
 

Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 
 

www.diariomunicipal.com.br/ama                                                                                1 
 

Expediente: 
Associação dos Municípios Alagoanos -AMA 

 
 

DIRETORIA EXECUTIVA 
  
Presidente: Hugo Wanderley Cajú - Cacimbinhas 
Vice-presidente: Joaquim Beltrão Siqueira – Coruripe 
  
Secretário Geral: Marcelo Ricardo Vasconcelos Lima – Quebrangulo 
1º Secretário: Júlio Cezar da Silva – Palmeira dos Índios 
2º Secretário: Emanuella Corado Acioli de Moura – Barra de Santo Antônio 
1º Tesoureiro: João José Pereira Filho – Teotônio Vilela 
2º Tesoureiro: Bruno Rodrigo Valença de Araújo – São José da Laje 
 
  
CONSELHO FISCAL 
Titular: 
Vinicius José Mariano de Lima – Canapi 
Ramon Camilo Silva – Dois Riachos 
Klever Rego Loureiro Júnior – Japaratinga 
  
Suplente: 
Ana Paula Antero Santa Rosa Barbosa - Belém 
Jairon Maia Fernandes Neto – Branquinha 
Carlos Augusto Lima de Almeida – Junqueiro 
 
  
COORDENADORIAS REGIONAIS 
Região Central: Adelmo Moreira Calheiros – Capela 
Região Norte: Nielson Mendes da Silva – Campestre 
Região Metropolitana: Renato Rezende Rocha Filho – Pilar 
Região do Sertão: Jeane Oliveira Moura Silva Chagas – Senador Rui 
Palmeira 
Região Agreste/Baixo São Francisco: Oliveiro Torres Piancó – Igaci 
 

 
O Diário Oficial dos Municípios do Estado de Alagoas é uma solução voltada à 

modernização e transparência da gestão municipal. 
 

ESTADO DE ALAGOAS 
PREFEITURA MUNICIPAL DE ARAPIRACA 

 
PREFEITURA MUNICIPAL DE ARAPIRACA 

EXTRATO DE PUBLICAÇÃO DO SEGUNDO TERMO 
ADITIVO DE PRAZO E DE VALOR AO CONTRATO N° 

373/2016, CELEBRADO ENTRE A PREFEITURA MUNICIPAL 
DE ARAPIRACA E A EMPRESA COMERCIAL DE 

COMBUSTÍVEIS E LUBRIFICANTES VITAL LTDA. 
 
CONTRATO: DAS PARTES: MUNICÍPIO DE ARAPIRACA – 
CNPJ:12.198.693/0001-58, EMPRESA COMERCIAL DE 
COMBUSTÍVEIS E LUBRIFICANTES VITAL LTDA – CNPJ: 
02.817.655/0001-82. 
  
DO OBJETO: Prorrogação da vigência do Contrato n° 373/16, por 
mais 08 (oito) meses, em conformidade com a Lei n° 8.666/93, 
podendo ser rescindido a qualquer momento, com a conclusão do 
procedimento licitatório que encontra-se na fase interna, cujo objeto é 
o fornecimento e controle de combustível através de CTF – Sistema 
de Controle e Gestão de Frotas. 
  
DOS RECURSOS ORÇAMENTÁRIOS:  
Secretaria de Planejamento, Orçamento e Gestão 
  
06.60.04.122.4310.2123 - 339030-0010 - Combustível Gasolina 
06.60.04.122.4310.2123 - 339030-0010 - Combustível Arla 32 

06.60.04.122.4310.2123 - 339030-0010 - Combustível Álcool 
06.60.04.122.4310.2123 - 339030-0010 - Combustível Diesel 
  
Secretaria Municipal de Saúde 
  
14.14.10.305.1120.6223 - 339030-0403 - Combustível Álcool 
14.14.10.301.1120.6133 - 339030-0401 - Combustível Álcool 
14.14.11.122.1110.6113 - 339030-0010 - Combustível Diesel 
14.14.10.301.1120.6133 - 339030-0401- Combustível Diesel 
14.14.10.305.1120.6223 - 339030-0403 - Combustível Diesel 
14.14.11.122.1110.6113 - 339030-0010 - Combustível Gasolina 
14.14.10.301.1120.6133 - 339030-0401 - Combustível Gasolina 
14.14.10.305.1120.6223 - 339030-0403 - Combustível Gasolina 
14.14.10.301.1130.6153 - 339030-0401 - Combustível Gasolina 
14.14.10.304.1120.6233 - 339030-0403 - Combustível Gasolina 
14.14.10.305.1110.6683 – 339030-0402 - Combustível Diesel S10 
14.14.10.305.1110.6683 – 339030-0402 - Combustível Diesel 
14.14.10.305.1110.6683 – 339030-0402 - Combustível Arla 32 
14.14.10.305.1110.6683 – 339030-0402 - Combustível Gasolina 
  
Secretaria Municipal de Educação 
  
13.13.12.361.1220.2533 – 339030-0030 - Combustível Diesel S10 
13.13.12.361.1220.2473 – 339030-0030 - Combustível Arla 32 
13.13.12.361.1250.2533 – 339030-0030 - Combustível Álcool 
13.13.12.361.1250.2533 – 339030-0030 - Combustível Gasolina 
13.13.12.361.1250.2533 – 339030-0030 - Combustível Diesel 
  
Secretaria Municipal de Assistência Social 
  
17.17.08.244.1350.2693 - 339030-2000 - Combustível Gasolina 
17.17.08.244.1350.2943 - 339030-2000 - Combustível Gasolina 
17.17.08.244.1350.2893 – 339030.2000 – Combustível Diesel 
17.17.08.243.1370.6033 – 3390.30.0010 – Combustível Gasolina 
17.17.08.244.1350.6363 – 3390.30.0010 – Combustível Gasolina 
17.17.08.244.1350.2453 – 3390.30.2000 - Combustível Gasolina 
17.17.08.244.1350.2893 – 339030.2000 – Combustível Gasolina 
  
DO VALOR: O Contrato n° 373/2016 será aditado em 20% do seu 
valor, o que corresponde a R$ 1.309.232,90 (um milhão, trezentos e 
nove mil, duzentos e trinta e dois reais e noventa centavos). 
  
DA VIGÊNCIA: O presente TERMO terá vigência de 08 (oito) 
meses a contar da data de sua assinatura. 
  
DA DATA: 28 DE ABRIL DE 2017. 
  
DOS SIGNATÁRIOS: ROGÉRIO AUTO TEÓFILO – P/ 
PREFEITURA, JADELSON BARBOZA VITAL – P/ EMPRESA 
COMERCIAL DE COMBUSTÍVEIS E LUBRIFICANTES VITAL 
LTDA. 
  
PUBLICADO NO QUADRO DE AVISOS DA PREFEITURA 
MUNICIPAL DE ARAPIRACA, AOS 28 DIAS DO MÊS DE 
ABRIL DE 2017, CONFORME ART. 9° DO ATO DAS 
DISPOSIÇÕES TRANSITÓRIAS DA LEI ORGÂNICA DO 
MUNICÍPIO. 
  
MARIA ROSÂNGELA BRITO FERREIRA SILVA  
Chefe de Departamento de Gestão de Documentos 

Publicado por: 
Gean Fábio Carvalho de Oliveira 
Código Identificador:070035D5 

 
PREFEITURA MUNICIPAL DE ARAPIRACA 

DECRETO DE Nº 2.504, DE 31 DE JULHO DE 2017. 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                2 
 

Prorroga o vencimento da cota única do IPTU 2017 e 
da primeira parcela das demais opções de pagamento 
dispostas no art. 1º da Lei Municipal nº 3.246/2017. 

  
O Prefeito do Município de Arapiraca/AL, no uso de suas atribuições 
legais que lhe confere a Lei Orgânica do Município; 
  
CONSIDERANDO a necessidade de regulamentar atos necessários à 
implantação e melhor aplicação da Lei Municipal nº 3.246 de 22 de 
junho de 2017, que instituiu descontos para pagamento das obrigações 
tributárias do Imposto Predial e Territorial Urbano – IPTU, cujos fatos 
geradores ocorram no exercício fiscal de 2017; 
  
CONSIDERANDO a importância da arrecadação do IPTU, frente a 
implementação de políticas públicas destinadas ao bem-estar da 
população, a exemplo de melhorias na infraestrutura e nos serviços, 
em áreas essenciais como educação, saúde, manutenção das vias 
urbanas, dentre outras; 
  
DECRETA: 
  
Art. 1° - Fica prorrogado o vencimento da cota única do IPTU 2017 e 
da primeira parcela das demais opções de pagamento dispostas no art. 
1º da Lei Municipal nº 3.246/2017 para o dia 11 de agosto de 2017; 
  
Art. 2° - Este Decreto entrará em vigor na data de sua publicação. 
  
Arapiraca, aos 31 dias do mês de julho do ano de 2017. 
  
ROGÉRIO AUTO TEÓFILO 
Prefeito 
  
ANTONIO LENINE PEREIRA FILHO 
Secretário Municipal de Planejamento, Orçamento e Gestão 
  
Este Decreto foi publicado e registrado no Quadro de Avisos do 
Centro Administrativo Antônio Rocha, conforme os termos do Art. 9º 
do Ato das Disposições Constitucionais Transitórias da Lei Orgânica 
do Município, aos 31 dias do mês de julho do ano de 2017. 
  
MARIA ROSÂNGELA BRITO FERREIRA SILVA  
Chefe de Departamento de Gestão de Documentos. 

Publicado por: 
Gean Fábio Carvalho de Oliveira 

Código Identificador:7B1CD0E5 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CACIMBINHAS 
 

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 

PORTARIA 
 
PORTARIA Nº 354 DE 08 DE JUNHO DE 2017 
O PREFEITO DO MUNICÍPIO DE CACIMBINHAS – ESTADO 
DE ALAGOAS, no uso de suas atribuições legais provenientes da Lei 
Orgânica do Município, 
RESOLVE: 
Art.1º - CEDER através da presente portaria a Servidora Marta Maria 
Gonzaga Amorim, Assistente Social, inscrita no CPF sob o nº 
382.287.934-72 para a Prefeitura de Maceió/AL. 
Art. 2º - Esta portaria entra em vigor na data de sua publicação, 
revogando-se as disposições em contrário. 
  
Art. 3º - Registre-se, Publique-se e Cumpra-se. 
  
HUGO WANDERLEY CAJÚ 
Prefeito 
  
A presente portaria foi publicada e registrada na Secretaria de 
Administração aos 08 de junho de 2017. 
  
ANDRÉ ARAÚJO WANDERLEY 
Secretário de Administração 

Publicado por: 
Syntia Emanuela Correia França 
Código Identificador:19761021 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CAMPO ALEGRE 
 

COMISSÃO PERMANENTE DE LICITAÇÕES 
RESULTADO DA ANÁLISE DOS DOCUEMNTOS 

RELATIVOS AS PROPOSTAS DE PREÇOS - TOMADA DE 
PREÇOS Nº 005/2017 

 
Após análise da CPL em consonância com o parecer técnico do Setor 
de Engenharia foi constatado o seguinte resultado: A licitante INOVE 
CONSTRUÇÕES, INCORPORAÇÕES E ENGENHARIA LTDA – 
ME foi declarada CLASSIFICADA, desse modo, como foi a única 
habilitada, declaro-a vencedora do certame com o valor de R$ 
207.727,79, (duzentos e sete reais setecentos e vinte e sete reais e 
setenta e nove centavos). 
 
Considerando os resultados, o Presidente da Comissão abre vistas ao 
processo e determina o início da contagem de prazos estabelecidos no 
artigo 109 da Lei 8.666/93. 
  
Publique-se 
Intime-se. 
  
Campo Alegre/AL, 31 de Julho de 2017. 
  
THIAGO SANTOS DE SOUZA 
Presidente da CPL 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:8F1DF425 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE MARAGOGI 
 

GABINETE DO PREFEITO 
CONCORRÊNCIA TÉCNICA E PREÇO – 001/2017 

 
OBJETO: Contratação de empresa de consultoria de arquitetura, 
urbanismo e engenharia para a prestação de serviços de 
Gerenciamento de Convênios e/ou Contratos de Repasse de 
Recursos e/ou Termos de Compromisso e Elaboração de Projetos 
de Arquitetura, Urbanismo e Engenharia, refer 
ente a obras para a Prefeitura Municipal de Maragogi/AL, de 
acordo com as especificações do Termo de referência, tudo em 
conformidade com as disposições no edital e seus anexos, que o 
integram e complementam, para todos os efeitos jurídicos legais. 
  
As proposta serão julgadas de acordo com os seguintes critérios que 
se encontram detalhado no Edital e seus anexos: 
  
1. PROPOSTA TÉCNICA: 
  
1.1 METODOLOGIA DE EXECUÇÃO DA PROPOSTA; 
 
1.2 PLANO DE EXECUÇÃO PROPOSTO; 
 
1.3 CAPACIDADE TÉCNICA DA EQUIPE DA LICITANTE; 
  
1.31 ELABORAÇÃO DE PROJETOS DE EDIFICAÇÃO; 
1.3.2 ELABORAÇÃO DE PROJETOS DE URBANIZAÇÃO DE 
ÁREAS VERDES; 
 
1.3.3 ELABORAÇÃO DE PROJETOS DE INFRAESTRUTURA 
URBANA; 
  
1.4 CAPACIDADE OPERACIONAL DA LICITANTE: 
  
1.4.1 GERENCIAMENTO DE CONTRATOS DE REPASSE, E/OU 
CONVÊNIOS, E/OU TERMOS DE COMPROMISSO; 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                3 
 

1.4.2 COORDENAÇÃO DE PROJETOS DE EDIFICAÇÃO; 
 
1.4.3 COORDENAÇÃO DE PROJETOS DE INFRAESTRUTURA 
URBANA; 
 
1.4.4 GERENCIAMENTO DE CONTRATOS DE OBRAS; 
2. PROPOSTA DE PREÇOS. 
  
Data de Recebimento e Abertura dos Envelopes: 15/09/2017. 
  
HORA e LOCAL: 10h (dez horas), na Sala de Licitações da 
Prefeitura Municipal de Maragogi, situada na Praça Guedes de 
Miranda, 30 - Centro, Maragogi-Al, 
  
O Edital poderá ser obtido no horário das 08 às 12h, de segunda a 
sexta-feira, na Sala de Licitações da Prefeitura, situada no endereço 
acima, ou através de solicitação através do e-mail  
cpl@maragogi.al.gov.br. 
  
Maragogi-AL, 31 de Julho de 2017. 
  
MARIA CRISTINA COSTA WANDERLEY  
Presidente da Comissão 
Permanente de Licitações  
CPL 

Publicado por: 
Ítalo Joseph Guedes Santos 

Código Identificador:F5037B8E 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE MARAVILHA 
 

SECRETARIA DE ADMINISTRACAO 
PORTARIA Nº 096/2017, NOMEAÇÃO DO CONSELHO 

MUNICIPAL DOS DIREITOS DA CRIANÇA E DO 
ADOLESCENTE - CMDCA 

 
PORTARIA Nº 096/2017  
 
Maravilha – AL, 27 de Julho de 2017 
  
A Prefeita do Município de Maravilha, Estado de Alagoas, no uso de 
suas atribuições legais que lhe confere o Art. 42, Inciso VI da Lei 
Orgânica do Município, RESOLVE: 
 
NOMEAR para o mandato de 02 (dois) anos, os membros abaixo 
relacionados, para comporem o Conselho Municipal dos Direitos da 
Criança e do Adolescente CMDCA, do Município de Maravilha, 
Estado de Alagoas. 
 
ENTIDADES REPRESENTANTES DO PODER PÚBLICO: 
  
Representantes da Secretaria Municipal de Assistência Social 
Titular: Lícya Racquel Gonçalves de Cerqueira 
Suplente: Bruna Gomes Pereira 
  
Representantes da Secretaria Municipal de Educação 
Titular: Luanna Sibelly Silva Alves Rodrigues 
Suplente: Doriléia Alves Soares dos Santos 
  
Representantes da Secretaria Municipal de Saúde 
Titular: Maria Getrudes Menezes Vilarins 
Suplente: Maria Vânia Barbosa Nobre 
  
ENTIDADES REPRESENTANTES DA SOCIEDADE CIVIL: 
  
Representantes da Pastoral da Criança 
Titular: Maria José dos Santos 
Suplente: Juliana Soares Calixto 
  
Representantes da Igreja Evangélica 
Titular: Maria Mendes dos Santos Ferreira 
Suplente: Eliene Alves dos Santos 
  

Representantes das Associações/Sindicatos 
Titular: Sandra Israela Rocha Ramalho 
Suplente: Aurizete Paz de Souza 
Esta portaria entrará em vigor na data de sua publicação, revogadas as 
disposições em contrário. 
  
DÊ-SE CIÊNCIA 
PUBLIQUE-SE,  
REGISTRE-SE E  
CUMPRA-SE. 
  
Gabinete da Prefeita Municipal de Maravilha – AL, em 27 de Julho de 
2017. 
  
MARIA DA CONCEICAO RIBEIRO DE ALBUQUERQUE 
Prefeita 
  
CERTIFICO que a presente PORTARIA foi publicada no quadro de 
avisos público desta Prefeitura Municipal, bem como no Diário 
Oficial dos Municípios do Estado de Alagoas em 27 de Julho de 2017. 
  
CARLOS HENRIQUE COSTA SILVA 
Secretário Municipal de Administração 

Publicado por: 
Juan Rocha Soares 

Código Identificador:C981081D 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE MAR VERMELHO 
 

PREFEITURA MUNICIPAL DE MAR VERMELHO 
EXTRATO TERMO ADITIVO 

 
EXTRATO DE SEGUNDO TERMO ADITIVO  AO 
CONTRATO N.º 007/2015-PP 
(Serviços de Acesso à Internet) 
CONTRATANTE: MUNICÍPIO DE MAR VERMELHO, CNPJ: 
12.333.761/0001-44. CONTRATADA: LEÃO VASCONCELOS 
INFORMÁTICA LTDA-ME, CNPJ: 13.623.291/0001-16. DO 
OBJETO: Prorrogação da vigência do Contrato nº 007/2015-PP, por 
12 (doze) meses. DA PRORROGAÇÃO: Fica prorrogado o prazo 
previsto na CLÁUSULA SEGUNDA do Contrato primitivo celebrado 
entre as partes em 02/07/2015 e prorrogado através do 1º aditivo em 
04/07/2016, iniciando-se o presente em 04/07/2017 e findando sua 
vigência em 03/07/2018. DO FUNDAMENTO LEGAL: Autorização 
da Sra. Prefeita do Município, exarada no Processo Adm. nº 
1811/2017, e amparo legal no artigo 57, inciso II, da Lei n.º 8.666/93. 
DA DOTAÇÃO ORÇAMENTÁRIA: Unidade: 0440 - 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO; Proj./Ativ.:  
02.0440.04.122.0002.2006 - MANUTENÇÃO DA SECRET DE 
ADMINISTRAÇÃO; Elemento de despesa: 3.3.90.39.00 - Outros 
Serviços de Terceiros - Pessoa Jurídica; Unidade: 0550 – 
SECRETARIA MUNICIPAL DE EDUCAÇÃO; Proj./Ativ.:  
02.0550.12.122.0003.2008 - MANUTENÇÃO DA SECRETARIA 
DE EDUCAÇÃO; Elemento de despesa: 3.3.90.39.00 - Outros 
Serviços de Terceiros - Pessoa Jurídica; Unidade: 0660 – 
SECRETARIA MUNICIPAL DE SAÚDE; Proj./Ativ.:  
02.0660.10.301.0011.2031 - MANUTENÇÃO DA SECRETARIA 
MUN DE SAUDE; Elemento de despesa: 3.3.90.39.00 - Outros 
Serviços de Terceiros - Pessoa Jurídica; Unidade: 0770 – 
SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL; 
Proj./Ativ.: 
02.0770.08.244.0009.2044 - MANUTENÇÃO DA SECRETARIA 
DE ASSISTENC SOCIAL; e Elemento de despesa: 3.3.90.39.00 - 
Outros Serviços de Terceiros - Pessoa Jurídica. DA RATIFICAÇÃO: 
Ficam ratificadas as demais cláusulas do CONTRATO primitivo 
firmado sob nº 007/2015-PP, ref. ao Processo Adm. sob nº 1084/2015. 
ASSINATURA DO TERMO ADITIVO: 04/07/2017. PELA 
CONTRATANTE: Juliana Lopes de Farias Almeida-Prefeita. PELA 
CONTRATADA: Alberto Charles Leão Porto Nunes-Diretor.  

 
 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                4 
 

Publicado por: 
Arnaldo de Araujo Alecio 

Código Identificador:6F927FA2 

 
PREFEITURA MUNICIPAL DE MAR VERMELHO 

RATIFICAÇÃO E EXTRATO DO CONTRATO 
RATIFICAÇÃO N° 009/2017 
  
A Prefeita do Município de Mar Vermelho-AL, no uso de suas 
atribuições e em conformidade com a Lei nº 8.666, de 21 de Junho de 
1993 (com as alterações introduzidas pela Lei nº 8883, de 08 de Junho 
de 1994 e 9.648, de 27 de maio de 1998), RATIFICA o presente 
processo importando o mesmo o valor global de R$ 25.000,00 (vinte e 
cinco mil reais). 
  
EXTRATO DO CONTRATO N° 009/2017 – IL I 
CONTRATANTE: MUNICIPIO DE MAR VERMELHO, CNPJ nº 
12.333.761/0001-44. CONTRATADA: ALINE DE ALMEIDA DOS 
SANTOS-ME, CNPJ sob nº 11.396.285/0001-48. OBJETO: Serviços 
de apresentação da “Banda Time Machine”, no 5º Festival de Inverno 
de Mar Vermelho. VALOR: R$ 10.000,00 (dez mil reais); 
  
EXTRATO DO CONTRATO N° 009/2017 – IL II 
CONTRATANTE: MUNICIPIO DE MAR VERMELHO, CNPJ nº 
12.333.761/0001-44. CONTRATADO: LUCIANO MATEUS 
RANGEL PARANHOS, CPF sob nº 054.000.944-06. OBJETO: 
Serviços de apresentação da “Banda Garota Sertaneja”, no 5º Festival 
de Inverno de Mar Vermelho.” VALOR: R$ 15.000,00 (quinze mil 
reais); VALOR GLOBAL: R$ 25.000,00 (vinte e cinco mil reais). 
CELEBRAÇÃO: 10/07/2017. VIGÊNCIA: 10/09/2017. 
FUNDAMENTAÇÃO LEGAL: Art. 25, inciso III da Lei 8.666/93. 
  
Mar Vermelho, 10 de julho de 2017. 
  
JULIANA LOPES DE FARIAS ALMEIDA 
Prefeita 

Publicado por: 
Arnaldo de Araujo Alecio 

Código Identificador:924FA39D 

 
PREFEITURA MUNICIPAL DE MAR VERMELHO 

EXTRATO TERMO ADITIVO 
 
EXTRATO DE 1º TERMO ADITIVO  AO CONTRATO N.º 
003/2017-PP/ARP I e 003/2017-PP/ARP II 
  
(SERVIÇOS DE MANUTENÇÃO PREVENTIVA E CORRETIVA 
EM VEÍCULOS, COM REPOSIÇÃO DE PEÇAS) 
  
CONTRATANTE: MUNICÍPIO DE MAR VERMELHO, CNPJ: 
12.333.761/0001-44. CONTRATADAS: W.A. CENTRO 
AUTOMOTIVO LTDA-EPP, CNPJ sob o nº 13.033.795/0001-86 e 
AUTO PEÇAS REAL LTDA, CNPJ sob o nº 40.921.140/0001-17. 
DO OBJETO: PRORROGAÇÃO do prazo de vigência por mais 12 
(doze) meses, conforme Cláusula Quinta do Contrato nº 003/2017-
PP/ARP I e 003/2017-PP/ARP II. DA PRORROGAÇÃO: Fica 
prorrogado o prazo de vigência do Contrato original celebrado entre 
as partes 07/05/2017, iniciando-se o presente em 08/06/2017 e 
findando sua vigência em 07/06/2018, podendo ser prorrogado nos 
termos da Lei nº 8.666/93. DO FUNDAMENTO LEGAL: 
Autorização da Sra. Prefeita do Município, exarada no Processo Adm. 
nº 1229/2017, e amparo no art. 57, inciso II, da Lei Federal nº 
8.666/93. DA RATIFICAÇÃO: Ficam ratificadas as demais cláusulas 
não atingidas por este termo, do contrato original firmado sob nº 
003/2017-PP/ARP I e 003/2017-PP/ARP II, ref. ao Processo 
Administrativo nº 0893/2016. ASSINATURA DO TERMO 
ADITIVO: 07/06/2017.  
  
Pela Contratante:  
JULIANA LOPES DE FARIAS ALMEIDA 
Prefeita. 
  
Pelas Contratadas:  
ERISVALDO SOARES DE CERQUEIRA e 

WESLEY ALBUQUERQUE SANTOS  
Representante Legal.  

Publicado por: 
Arnaldo de Araujo Alecio 

Código Identificador:A32B8FD3 

 
PREFEITURA MUNICIPAL DE MAR VERMELHO 

EXTRATO DE CONTRATO 
 
EXTRATO DO CONTRATO Nº 001/2017-PP/ARP  
CONTRATO Nº. 001/2017-PP/ARP. Origem da Licitação: ADESÃO 
ATA DE REGISTRO DE PREÇOS N° 15/2017 oriundo do PREGÃO 
PRESENCIAL Nº 016/2017-SRP (Prefeitura de Carneiros-AL-Órgão 
Gerenciador). Contratante: PREFEITURA MUNICIPAL DE MAR 
VERMELHO-AL CNPJ: 12.333.761/0001-44. Contratada: FÁBIO 
IVO DE FREITAS ARRUDA EIRELI-EPP - CNPJ: 
24.780.976/0001-92. Objeto: AQUISIÇÃO DE MOBILIÁRIO 
INCLUINDO MONTAGEM E INSTALAÇÃO. Celebração: 
28/07/2017. Vigência: 31/12/2017. Valor: R$ 1.224.804,00 (um 
milhão duzentos e vinte e quatro mil oitocentos e quatro reais). 
Fundamentação: Lei nº 10.520/02, Lei nº 8.666/93, Decreto nº 
7.892/13 e Lei Municipal nº 0493/2013. Signatários: Juliana Lopes de 
Farias Almeida-Prefeita, Contratante e Djalma Ivo de Freitas – 
Representante Legal, Contratada. 

Publicado por: 
Arnaldo de Araujo Alecio 

Código Identificador:CC17AD8A 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE PALESTINA 
 

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 
RECURSOS HUMANOS 

AVISO DE PUBLICAÇÃO ERRATA TERMO ADITIVO DE 
ACRESSIMO E SUPRESSÃO 

 
O Município de Palestina, Estado de Alagoas, através do Pregoeiro, 
vem por meio da presente, retifica a publicação da Matéria publicada 
no Diário Oficial dos Municípios do Estado de Alagoas no dia 
22/03/2017. Edição 0496; Onde se lê: Supressão de R$ 1.688,55 
(Hum mil seiscentos e oitenta e oito reais e cinquenta e cinco 
centavos) – 18,85%. Leia-se: Acréscimo de R$ 1.688,55 (Hum mil 
seiscentos e oitenta e oito reais e cinquenta e cinco centavos) –1,58%. 

 
Publicado por: 

Albert Leite e Silva 
Código Identificador:6F347113 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

RECURSOS HUMANOS 
HOMOLOGAÇÃO E ADJUDICAÇÃO 

 
A PREFEITA MUNICIPAL DE PALESTINA/AL, no uso de suas 
atribuições legais, e em cumprimento ao art. 43, inciso VI da Lei 
Federal Nº 8.666/93, resolve HOMOLOGAR o Certame Licitatório 
modalidade Pregão Presencial SRP sob o nº 003/2017, considerando, 
com base nas informações aduzidas nos autos, sua plena regularidade. 
Ato contínuo ADJUDICO o objeto da presente licitação as empresas 
W. Meneses de Vasconcelos, nos LOTES XV, XVI, XVII e XVIII, 
apresentando o valor da proposta de R$ 356.894,62 (Trezentos e 
cinquenta e seis mil oitocentos e noventa e quatro reais e sessenta e 
dois centavos), Alagoas Comercial Médica LTDA – EPP, nos LOTES 
II, VI E XII, apresentando o valor da proposta de R$ 524.000,00 
(Quinhentos e vinte e quatro mil reais) e D & A Farma Dist. De Prod. 
Farm. EIRELI - EPP nos LOTES I, III, IV, V, VII, VIII, IX, X, XI, 
XII E XIV, vencedora dos Lotes I, II, III e IV, apresentando o valor da 
proposta de R$ 702.300,00 (Setecentos e dois mil e trezentos reais), 
apresentando um valor global de R$ 1.583.194,62 (Um milhão 
Quinhentos e oitenta e três mil cento e noventa e quatro reais e 
sessenta e dois centavos), 25 de julho de 2017. 
  
ELIANE SILVA LISBOA 
Prefeita 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                5 
 

Publicado por: 
Albert Leite e Silva 

Código Identificador:A63715F9 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

RECURSOS HUMANOS 
EXTRATO DA ATA DE REGISTRO DE PREÇOS 

O Município de Palestina, Estado de Alagoas torna público, em 
cumprimento aos preceitos contidos na Lei nº 8.666/93, efetuou o 
contrato com as empresas, W. Meneses de Vasconcelos, nos LOTES 
XV, XVI, XVII e XVIII, apresentando o valor da proposta de R$ 
356.894,62 (Trezentos e cinquenta e seis mil oitocentos e noventa e 
quatro reais e sessenta e dois centavos), Alagoas Comercial Médica 
LTDA – EPP, nos LOTES II, VI E XII, apresentando o valor da 
proposta de R$ 524.000,00 (Quinhentos e vinte e quatro mil reais) e D 
& A Farma Dist. De Prod. Farm. EIRELI - EPP nos LOTES I, III, IV, 
V, VII, VIII, IX, X, XI, XII E XIV, vencedora dos Lotes I, II, III e IV, 
apresentando o valor da proposta de R$ 702.300,00 (Setecentos e dois 
mil e trezentos reais), apresentando um valor global de R$ 
1.583.194,62 (Um milhão Quinhentos e oitenta e três mil cento e 
noventa e quatro reais e sessenta e dois centavos), Pregão Presencial 
tipo SRP sob o nº 003/2017. 
  
Palestina /AL, 26 de julho de 2017. 
  
ELIANE SILVA LISBOA 
Prefeita 

Publicado por: 
Albert Leite e Silva 

Código Identificador:30E31649 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE SANTA LUZIA DO NORTE 
 

SECRETARIA MUNICIPAL DE EDUCAÇÃO 
PORTARIA Nº 201/2017 DE 26 DE JULHO DE 2017 

 
Retifica a Portaria de nº 217/2011 de 09 de 
Dezembro de 2011, que Concede Aposentadoria Por 
Invalidez a servidora Eliege Bernardo dos Santos. 

  
O PREFEITO DO MUNICÍPIO DE SANTA LUZIA DO 
NORTE, no uso da atribuição que lhe confere o art. 63, inciso VI c/c 
o art. 84, inciso II, alínea “a”, da Lei Orgânica do Município, 
considerando o que consta do Processo 1110002, de 10 de novembro 
de 2011, e tendo em vista a norma estabelecida pelo art. 40, inciso I, 
da Constituição Federal, com a redação do art. 40, da Emenda 
Constitucional nº 41, de 19/12/2003, e em atendimento a Diligência 
constante no Ofício nº 254/2016 – DGP, de 12 de Dezembro de 2016, 
  
RESOLVE: 
  
Art. 1º - Conceder Aposentadoria Por Invalidez, nos termos do Art.28, 
parágrafo 1º, da Lei Municipal nº 420, de 12 de agosto de 2005, a 
servidora Eliege Bernardo dos Santos, portadora do CPF nº 
584.901.834-49, ocupante do cargo de Auxiliar de Serviços 
Administrativos Educacionais, do quadro de Pessoal Efetivo desta 
Prefeitura, com proventos proporcionais, constituídos de vencimento 
fixo mais vantagens pecuniárias, com base no Art.55, da Lei 
Municipal nº 420/2005, de 12 de agosto de 2005, vantagem irretirável 
e 20% (vinte por cento) correspondentes a 05 (cinco) qüinqüênios, 
com base no Art.68, parágrafo único da Lei nº 253/92, de 30/09/1992. 
  
Art. 2º - Esta portaria entra em vigor na data de sua publicação. 
  
Edifício Prefeito Antônio Rodrigues de Lima, em Santa Luzia do 
Norte, 26 de Julho de 2017. 
  
EDSON MATEUS DA SILVA 
Prefeito 

Publicado por: 
Joselia Batista Lins 

Código Identificador:3A18F921 

 

ESTADO DE ALAGOAS 
PREFEITURA MUNICIPAL DE SÃO LUIS DO QUITUNDE 

 
COMISSÃO PERMANENTE DE LICITAÇÃO 

AVISO DO JULGAMENTO DO RESULTADO DE 
HABILITAÇÃO TOMADA DE PREÇO Nº 006/2017 

OBJETO: OBJETO: Obras de Engenharia – Pavimentação Ciclovia – 
Rodovia AL 413 entre os Bairros Quitunde e Santo Inácio. A 
Comissão Permanente de Licitação do Município de São Luiz do 
Quitunde/AL, após proceder às análises das documentações 
apresentadas pelas licitantes (documentos de habilitação) e 
consubstanciada no parecer técnico emitido pelo Engenheiro Civil 
Municipal, DECIDIU que foram consideradas INABILITADAS as 
licitantes: JGS DOS SANTOS SERVIÇOS LTDA - EPP, 
CNPJ/MF sob o n° 11.968.506/0001-05, por descumprir ao subitem 
6.1.3, b) do Edital; RNS CONSTRUÇÕES LTDA - EPP, CPNJ sob 
n° 16.970.437/0001-98, por descumprir aos subitens 6.1.2, b), 6.1.3. 
a) e 6.1.3, b) do Edital, estando INABILITADA. VEGAS 
CONSTRUÇÃO CIVIL E LOCAÇÕES LTDA - EPP, C.N.P.J 
sob n° 08.418.714/0001-26, por descumprir ao subitem 6.1.3, b) do 
Edital, estando INABILITADA. ALV CONSTRUÇÕES E 
LOCAÇÕES LTDA – EPP, C.N.P.J. sob n° 09.315.339/0001-51, 
por descumprir ao subitem 6.1.3, b) do Edital, estando 
INABILITADA. CONSTRUTORA TAMBAÚ LTDA – EPP, 
C.N.P.J. sob n° 10.578.355/0001-16, por descumprir ao subitem 
6.1.3, b) do Edital. A licitante FP CAVALCANTI EIRELI - ME, 
C.N.P.J sob n° 16.554.376/0001-88, foi considerada HABILITADA 
por atender a todos os requisitos do edital. A íntegra do julgamento 
dos documentos de habilitação poderão ser obtidas na sede da 
Comissão Permanente de Licitação, localizada no Edifício da 
Prefeitura Municipal na Praça Ernesto Gomes Maranhão, n° 55, 
Centro, São Luiz do Quitunde, Alagoas. 
  
São Luiz do Quitunde, 31 de Julho de 2017. 
  
IAGO SANTOS LINS DE ALBUQUERQUE 
Presidente 

Publicado por: 
Iago Santos Lins de Albuquerque 

Código Identificador:ADC7AF8D 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE TEOTONIO VILELA 
 

DEPARTAMENTO DE LICITAÇÃO 
TERMO DECISÓRIO – JULGAMENTO DAS PROPOSTAS DE 

PREÇOS TOMADA DE PREÇOS Nº 001/2017 
 
TOMADA DE PREÇOS Nº 001/2017 
OBJETO: Obras de Engenharia – Construção de um Academia 
de Saúde. 
 
A Comissão Permanente de Licitação do Município de Teotônio 
Vilela/AL, após proceder às análises das documentações apresentadas 
pelas licitantes (Proposta de Preços), bem como, consubstanciado no 
Relatório Técnico do setor de Engenharia, DECIDIU que: 
 
Foram classificadas as licitantes: OURO VERDE CONSTRUÇÕES 
LTDA ME inscrita no CNPJ/MF sob o n° 12.069.249/0001-32; 
CONSTRUTORA RAIZ LTDA ME, inscrita no CNPJ/MF sob o 
n° 14.862.181/0001-70; FP CAVALCANTE EIRELI, inscrita no 
CNPJ/MF sob o n° 16.554.376/0001-88 e CONSTRUTORA 
PRONORTE LTDA EPP, inscrita no CNPJ/MF sob o n° 
17.800.916/0001-29, ambas por atenderem aos requisitos do 
Instrumento Convocatório. Em seguida, considerando as ofertas 
apresentadas, foi considerada vencedora a licitante OURO VERDE 
CONSTRUÇÕES LTDA ME inscrita no CNPJ/MF sob o n° 
12.069.249/0001-32 com o valor global na ordem de R$ 152.297,87 
(cento e cinquenta e dois mil, duzentos e noventa e sete reais e oitenta 
e sete centavos), ficando em segundo lugar a licitante 
CONSTRUTORA RAIZ LTDA ME, inscrita no CNPJ/MF sob o 
n° 14.862.181/0001-70 com o valor global na ordem de R$ 
156.953,12 (cento cinquenta e seis mil, novecentos e cinquenta e três 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                6 
 

reais e doze centavos), em terceiro a licitante FP CAVALCANTE 
EIRELI, CNPJ n° 16.554.376/0001-88 com o valor global na ordem 
de R$ 170.135,66 (cento e setenta mil, cento e trinta e cinco reais e 
sessenta e seis centavos) e em quarto a licitante CONSTRUTORA 
PRONORTE LTDA EPP, inscrita no CNPJ/MF sob o n° 
17.800.916/0001-29 com o valor global na ordem de R$ 179.111,24 
(cento e setenta e nove mil, cento e onze reais e vinte quatro 
centavos). 
 
Por fim, a Presidente da Comissão abre vistas ao processo e determina 
o início da contagem de prazos estabelecidos no artigo 109 da Lei 

8.666/96 de 05 (cinco) dias uteis para apresentação de intenção e 
razões de recursos. 
 
Teotônio Vilela, 31 de julho de 2017. 
 
IRIS ADELAIDE SOUZA SILVA 
Presidente 

Publicado por: 
Ricardo Lima Torres 

Código Identificador:9F45B944 

 
ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CAMPO ALEGRE 
 

COMISSÃO PERMANENTE DE LICITAÇÕES 
EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 025/2017 

 
CONTRATO PMCA Nº 001.1-PP025/2017– FORNECEDORA: V. DA F. DORES ME, inscrita no CNPJ sob n.º 15.008.657/0001-72 - Objeto: 
AQUISIÇÃO DE EQUIPAMENTOS ODONTOLÓGICOS E HOSPITALARES, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% PARA 
ME, EPP E EI – Valor Total do Registro: R$ 17.811,00 (dezessete mil oitocentos e onze reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário  Valor Total 

4 

Balança antropométrica infantil com as seguintes características mínimas – eletrônica e 
digital. Com capacidade de 15kg e divisão de 5g, concha anatômica em inox com medida de 540 x 
290 mm, com capa plástica acolchoada impermeável inclusa, gabinete em plástico ABS, display 
LED com 6 dígitos, estrutura interna em aço carbono bicromatizado com cobertura plástica, pés 
reguláveis em borracha plástica. Necessária aprovação pelo INMETRO. Voltagem: 110/220 v 
(chave seletora) 

Unidade 06 WELMY R$ 950,00 R$ 5.700,00 

8 

Cadeira de Rodas Para Obesos - dobrável em duplo “x” reforçado, constituída com tubos de aço 
carbono, suporta até 200 kg, braços bilaterais escamoteáveis, freios bilaterais ajustáveis, pedais 
fixos com apoio de pé rebatível e ajustável na altura, apoio de panturrilha tipo faixa, rodas traseiras 
de 24”, pneu maciço aro de impulsão em aço carbono, cubo montado com rolamento blindado, 
eixo removível, placa de sustentação das rodas traseiras reforçada em alumínio, rodas dianteiras de 
8” montada com rolamento blindado, suporte para soro, garfo de alumínio fixado em cubo 
dianteiro, estofamento confeccionado em nylon impermeável com faixa de reforço, almofada sobre 
o assento de 4 cm de espessura de alta densidade, acabamento em pintura eletrostática, registro no 
Ministério da Saúde, garantia mínima de um ano. Cadastro na ANVISA (MS): 80306479002 - 
Procedência: NACIONAL. 

Unidade 02 ORTOMIX R$ 2.600,00 R$ 5.200,00 

22 
Estetoscópio Infantil - tipo biauricular, duplo, aplicação infantil, material auscultador aço inox, 
material olivas silicone anatômicas, material haste aço inox, características adicionais livres de 
látex, acessórios par de olivas extra, membrana do auscultador. 

Unidade 03 PREMIUM R$ 18,00 R$ 54,00 

24 

Lanterna Clínica - Lâmpada LED, Premium super brilhante, luz led focalizada, corpo de metal de 
alta resistência, clip de segurança de metal para fixar no bolso ou na pasta, interruptor 
emborrachado na parte superior, alta resistência (não possui vidro nem filamentos), luz branca 
super brilhante, a lâmpada não aquece, lâmpada 1 LED branca, comprimento: 14,5cm, diâmetro 
1,7cm. 

Unidade 03 MISSOURI R$ 29,00 R$ 87,00 

26 
Laringoscópio Infantil - Lamina Miller Reta Pediátrico, contem 1 Cabo Convencional Tipo AA e 
3 laminas Miller Reta tamanhos 00, 0, 1. Fabricada em aço inoxidável a prova de ferrugem; 
Acabamento acetinado para redução do brilho; Esterilizável e autoclavavel. 

Unidade 03 PROTEC R$ 700,00 R$ 2.100,00 

29 
Microscópio Laboratorial - tipo binocular; ocular 10 x e 16 x; objetivas 05; condensador koehler; 
iluminação LED 

Unidade 01 BIOFOCUS R$ 3.150,00 R$ 3.150,00 

30 

Mocho - com encosto, com rodízios e alcochoado impermeável Dimensões: 91x52x52 cm; 
armação tubular de 7/8" na base e encosto, pentapé oblongo, rodízio 2", pintura eletrostática, 
regulagem a gás, estofamento em courino. -Altura (até a superfície da almofada do assento) 
Mínima 46cm e máxima 55cm. Dimensões: 91x52x52 cm; armação tubular de 7/8" na base e 
encosto, pentapé oblongo, rodízio 2", pintura eletrostática, regulagem a gás, estofamento em 
courino. -Altura (até a superfície da almofada do assento) Mínima 46cm e máxima 55cm. 

Unidade 04 ARTMETAL R$ 380,00 R$ 1.520,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Victor da Fonseca Dores. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:DB4E674A 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 025/2017 
 
CONTRATO PMCA Nº 001.2-PP025/2017– FORNECEDORA: V. DA F. DORES ME, inscrita no CNPJ sob n.º 15.008.657/0001-72 - Objeto: 
AQUISIÇÃO DE EQUIPAMENTOS ODONTOLÓGICOS E HOSPITALARES, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% PARA 
ME, EPP E EI – Valor Total do Registro: R$ 130.024,00 (cento e trinta mil vinte e quatro reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário  Valor Total 

1 

Autoclave Horizontal de Mesa, material aço inox, tipo* horizontal, modelo gravitacional, 
operação automática, digital, característica adicional sistemas de secagem e segurança, volume 
câmara mínimo de 25 l, composição sensores temperatura e pressão, alarmes, outros componentes 
com 3 bandejas, 1 porta. 

Unidade 01 STERMAX R$ 4.900,00 R$ 4.900,00 

2 

Autoclave Horizontal de Solo (pequeno porte) - rack para carga; carro para rack; chaparia 
externa aço inoxidável; osmose reversa; impressora; capacidade de 90 a 105 litros; tipo de porta 
deslizante; painel de comando microprocessado; câmara interna inox aisi 304 ou superior; 
alimentação de vapor gerador próprio 
AMPLA CONCORRÊNCIA 

Unidade 01 PHOENIX R$ 98.000,00 R$ 98.000,00 

4 

Balança antropométrica infantil com as seguintes características mínimas – eletrônica e 
digital. Com capacidade de 15kg e divisão de 5g, concha anatômica em inox com medida de 540 x 
290 mm, com capa plástica acolchoada impermeável inclusa, gabinete em plástico ABS, display 
LED com 6 dígitos, estrutura interna em aço carbono bicromatizado com cobertura plástica, pés 

Unidade 03 WELMY R$ 950,00 R$ 2.850,00 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                7 
 

reguláveis em borracha plástica. Necessária aprovação pelo INMETRO. Voltagem: 110/220 v 
(chave seletora) 

5 
Biombo - triplo com rodízio construído em tubos de aço esmaltado de 3/4”, faces em forte tecido, 
pés com rodízios de 1 5/8". Dimensões aproximadas: largura aberto: 1,80 m -Largura fechado: 
0,66m altura: 1,65m. Garantia mínima de 01 (um) ano. 

Unidade 05 TUBOMED R$ 500,00 R$ 2.500,00 

6 

Bisturi elétrico (até 165 W) - Microprocessado, bipolar, com potência mínima de 100W, com 
circuito de corte puro, blend e coagulação, oferecendo diferentes correntes para uso em 
eletrocirurgia, controle suave de potência, seleção de funções, saídas isoladas e check-up total 
alarmes, bivolt automático 110/220V, alarmes. 

Unidade 01 EMAI TRANSMAI R$ 4.119,00 R$ 4.119,00 

13 

Colposcopio - binocular, optica inclinável, com sistema de vídeo, montado em pedestal, estativa 
com movimento vertical pneumático e braço articulável, com aumento de 8 a 17 vezes, divisor de 
luz e adaptador para câmera de vídeo, monitor lcd 14", câmara acoplada, objetiva de 300mm 
oculares de 12,5x, ajustadas com trava, distancia de trabalho de 300 mm, filtro de verde removível, 
rack e gravador de dvd, alimentação: 110/220v - 60 hz, inclui: cabo de vibra otica flexível com 
fonte de luz fria c/lâmpada halogena de 15v-150w 

Unidade 01 MEDPEJ R$ 4.550,00 R$ 4.550,00 

21 
Estadiômetro - portátil especificação técnica: campo de uso: até 2,20 m. resolução: em milímetros 
(intervalos 5 mm). tolerância: + / - 5 mm tubo retangular com escala em alumínio anodizado escala 
antropométrica litografada. ampla base para apoio dos pés utilidade. 

Unidade 02 WCS R$ 1.200,00 R$ 2.400,00 

22 
Estetoscópio Infantil - tipo biauricular, duplo, aplicação infantil, material auscultador aço inox, 
material olivas silicone anatômicas, material haste aço inox, características adicionais livres de 
látex, acessórios par de olivas extra, membrana do auscultador. 

Unidade 09 PREMIUM R$ 18,00 R$ 162,00 

24 

Lanterna Clínica - Lâmpada LED, Premium super brilhante, luz led focalizada, corpo de metal de 
alta resistência, clip de segurança de metal para fixar no bolso ou na pasta, interruptor 
emborrachado na parte superior, alta resistência (não possui vidro nem filamentos), luz branca 
super brilhante, a lâmpada não aquece, lâmpada 1 LED branca, comprimento: 14,5cm, diâmetro 
1,7cm. 

Unidade 07 MISSOURI R$ 29,00 R$ 203,00 

26 
Laringoscópio Infantil - Lamina Miller Reta Pediátrico, contem 1 Cabo Convencional Tipo AA e 
3 laminas Miller Reta tamanhos 00, 0, 1. Fabricada em aço inoxidável a prova de ferrugem; 
Acabamento acetinado para redução do brilho; Esterilizável e autoclavavel. 

Unidade 07 PROTEC R$ 700,00 R$ 4.900,00 

28 Mesa Ginecológica - Material de Confecção: Aço / Ferro Pintado Posição do Leito: Móvel Unidade 03 TUBOMED R$ 800,00 R$ 2.400,00 

30 

Mocho - com encosto, com rodízios e alcochoado impermeável Dimensões: 91x52x52 cm; 
armação tubular de 7/8" na base e encosto, pentapé oblongo, rodízio 2", pintura eletrostática, 
regulagem a gás, estofamento em courino. -Altura (até a superfície da almofada do assento) 
Mínima 46cm e máxima 55cm. Dimensões: 91x52x52 cm; armação tubular de 7/8" na base e 
encosto, pentapé oblongo, rodízio 2", pintura eletrostática, regulagem a gás, estofamento em 
courino. -Altura (até a superfície da almofada do assento) Mínima 46cm e máxima 55cm. 

Unidade 08 ARTMETAL R$ 380,00 R$ 3.040,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Victor da Fonseca Dores. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:B4BFE573 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 025/2017 
 
CONTRATO PMCA Nº 001-PP025/2017– FORNECEDORA: V. DA F. DORES ME, inscrita no CNPJ sob n.º 15.008.657/0001-72 - Objeto: 
AQUISIÇÃO DE EQUIPAMENTOS ODONTOLÓGICOS E HOSPITALARES, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% PARA 
ME, EPP E EI – Valor Total do Registro: R$ 7.486,00 (sete mil quatrocentos e oitenta e seis reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário  Valor Total 

22 
Estetoscópio Infantil - tipo biauricular, duplo, aplicação infantil, material auscultador aço inox, 
material olivas silicone anatômicas, material haste aço inox, características adicionais livres de 
látex, acessórios par de olivas extra, membrana do auscultador. 

Unidade 20 PREMIUM R$ 18,00 R$ 360,00 

24 

Lanterna Clínica - Lâmpada LED, Premium super brilhante, luz led focalizada, corpo de metal de 
alta resistência, clip de segurança de metal para fixar no bolso ou na pasta, interruptor 
emborrachado na parte superior, alta resistência (não possui vidro nem filamentos), luz branca 
super brilhante, a lâmpada não aquece, lâmpada 1 LED branca, comprimento: 14,5cm, diâmetro 
1,7cm. 

Unidade 22 MISSOURI R$ 29,00 R$ 638,00 

26 
Laringoscópio Infantil - Lamina Miller Reta Pediátrico, contem 1 Cabo Convencional Tipo AA e 
3 laminas Miller Reta tamanhos 00, 0, 1. Fabricada em aço inoxidável a prova de ferrugem; 
Acabamento acetinado para redução do brilho; Esterilizável e autoclavavel. 

Unidade 06 PROTEC R$ 700,00 R$ 4.200,00 

30 

Mocho - com encosto, com rodízios e alcochoado impermeável Dimensões: 91x52x52 cm; 
armação tubular de 7/8" na base e encosto, pentapé oblongo, rodízio 2", pintura eletrostática, 
regulagem a gás, estofamento em courino. -Altura (até a superfície da almofada do assento) 
Mínima 46cm e máxima 55cm. Dimensões: 91x52x52 cm; armação tubular de 7/8" na base e 
encosto, pentapé oblongo, rodízio 2", pintura eletrostática, regulagem a gás, estofamento em 
courino. -Altura (até a superfície da almofada do assento) Mínima 46cm e máxima 55cm. 

Unidade 04 ARTMETAL R$ 380,00 R$ 1.520,00 

37 

Régua Antropométrica - Régua antropométrica confeccionada em madeira de cedro ou mogno 
com acabamento de primeira qualidade, lixada e aplainada, medindo aproximadamente 1,47m, 
sendo uma parte fixa, iniciando a numeração a partir de 25 cm até 1,20m, contendo entalhe com 
guia na parte posterior para correr a parte superior, na qual é feita a leitura da medida 
correspondente. A fita que contém a numeração deverá ser revestida com material plastificado. 
Identificação: No corpo do produto deverá conter de forma legível e permanente, a marca do 
fabricante. 

Unidade 16 IDAIA R$ 48,00 R$ 768,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Victor da Fonseca Dores. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:D4872D6F 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 025/2017 
 
CONTRATO PMCA Nº 002.1-PP025/2017 – FORNECEDORA: VAL MED PRODUTOS E EQUIPAMENTOS MEDICOS HOSPITALAR 
LTDA - EPP, inscrita no CNPJ sob n.º 05.980.425/0001-28 - Objeto: AQUISIÇÃO DE EQUIPAMENTOS ODONTOLÓGICOS E 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                8 
 

HOSPITALARES, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% PARA ME, EPP E EI – Valor Total do Registro: R$ 63.343,00 
(sessenta e três mil, trezentos e quarenta e três reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário Valor Total 

03 

Balança Antropométrica – Especificações mínimas: Digital, capacidade de 200 Kg 
divisão 100 gramas com visor em LED Balança Adulto Eletromecânica W110 H LED 
Capacidade 200 kg, divisões de 100 g; Régua antropométrica até 2,00 m em alumínio 
anodizado, com divisão de 0,5 cm; Display LED Plataforma 380 x 290 mm; Estrutura em 
chapa de aço carbono; Proteção da célula de carga contra impactos laterais; Fonte externa 
90 a 240 VAC c/ chaveamento automático; Função TARA até capacidade máxima; 
Homologadas pelo INMETRO e aferidas pelo IPEM; 01 ano de garantia; procedência 
nacional. 

Unidade 01 WELMY R$ 1.000,00 R$ 1.000,00 

07 

Braçadeira para medicação - Braçadeira Para Medicação - Braçadeira para medicação 
endovenosa, fabricada com base de tripé, com 03 sapatas em nylon fixas na estrutura. 
Coluna receptora em tubos de aço de 7/8 x 1.20 mm, altura regulável, haste telescopia em 
tubos de aço de 5/8 x 120 mm. Apoio para braço em chapa de aço inoxidável. Toda a 
estrutura de aço deverá possuir tratamento anticorrosivo e antiferruginoso por imersão, 
com pintura eletrostática em epóxi pó de cor branca. 

Unidade 01 TUBOMED R$ 150,00 R$ 150,00 

09 Cadeira para coleta de sangue – com braçadeira em aço/ferro pintado regulável Unidade 04 TUBOMED R$ 489,00 R$ 1.956,00 

10 

Câmara para conservação de imunobiológicos - Sistema de Emergência 
(bateria/nobreak): mínimo de 24 horas. Material de confecção (gabinete externo): 
aço/ferro pintado. Material de confecção (gabinete interno): Polipropileno. Temperatura: 
entre +2ºC e +8ºC - Porta Vidro duplo - Capacidade mínimo 120 litros (vertical) - Contra 
porta 

Unidade 02 BIOTECNO R$ 10.900,00 R$ 21.800,00 

11 
Carro para Material de Limpeza - Confeccionado em polipropileno, com balde 
espremedor, com kit c/ MOPs líquido e em pó, placa sinalizadora e PA, com saco de vinil. 

Unidade 01 NOBRE R$ 840,00 R$ 840,00 

12 
Central de Nebulização – Tipo compressor, 04 saídas potência mínima de ¼ HP suporte 
sem rodízios. 

Unidade 02 INALAMED R$ 1.110,00 R$ 2.220,00 

14 
Criocautério - gás nitrogênio, suporte com rodízios, até 05 ponteiras. Garantia mínima de 
12(doze) meses. 

Unidade 01 NITROSPLY R$ 4.490,00 R$ 4.490,00 

15 

Detector Fetal Digital - faixa de medição de fcf: 30 a 240 bpm; - ciclagem de 6.000 a 
60.000 e frequência de trabalho 2mhz ±10%; - alimentação chaveada que opera de 110 a 
230 v ±10% e frequência de 50/60hz; - diâmetro máximo do foco ultrassônico: 50 mm; - 
profundidade máxima do feixe ultrassônico: 200 a 250 mm; - controle de volume digital: 
9 níveis (1 - 9); - controle de tonalidade digital: 10 níveis (0 – 9); - alojamento para 
transdutor na lateral do gabinete; - saída para fone de ouvido ou gravador de som; - possui 
fusível de proteção contra sobrecarga da corrente elétrica; - peso líquido: 1,5 KG; - 
dimensões: (L.P.A) 217X250X100 MM; - POTÊNCIA: 32 VA/ 15W; - potência 
ultrassônica: 5MH/CM². registro na ANVISA Nº 80127840023. 

Unidade 15 MD R$ 640,00 R$ 9.600,00 

18 
Escada - auxiliar de 2 degraus: estrutura tubular em aço inox, piso em compensado 
revestido com borracha antiderrapante. Pés com ponteiras. Pintura eletrostética em pó. 
Garantia de 12 meses. 

Unidade 07 TUBOMED R$ 135,00 R$ 945,00 

19 
Esfigmomanômetro Adulto - ajuste analógico, aneroide, tipo* de braço, faixa de 
operação até 300 mmhg, material braçadeira em tecido, tipo fecho velcro, tamanho adulto. 

Unidade 15 PREMIUM R$ 60,00 R$ 900,00 

20 

Esfigmomanômetro Infantil - com 2 braçadeiras permutáveis, em tecido resistente de 
algodão, com fecho de velcro, tamanho aproximado das braçadeiras: infantil 7 cm de 
largura x 25 cm de comprimento, recém nascido: 5 cm de largura x 18 cm de 
comprimento, manômetro aneróide com visor graduado de 0 a 300 mm/hg, preciso e de 
fácil leitura, válvula de metal, permitindo a retenção e o esvaziamento de ar, bolsas de ar 
pera e tubos conectores de borracha sem emendas, acondicionado em bolsa de courvin 
registro no ministério da saúde. 

Unidade 20 PREMIUM R$ 60,00 R$ 1.200,00 

23 

Foco refletor ambulatorial - Foco de luz auxiliar para exames clínicos e ginecológicos; 
com haste superior flexível e cromada; pedestal com haste inferior pintada; altura variável 
entre 100 a 164cm pintura em epóxi a 250cº de alta resistência; base do pedestal com 04 
rodízios, proporcionando maior sustentação e segurança ao equipamento; alimentação 
elétrica selecionável em 110 , 50/60 hz; lâmpada halógena de 12v x 20 watts; peso 
liquido: 5kg; produto projetado em conformidade aos requisitos das normas: nbr-iec 
60.601-1 e nbr-iec 60.601-1-2. 

Unidade 06 TUBOMED R$ 349,00 R$ 2.094,00 

25 
Laringoscópio Adulto - material aço inoxidável, tamanho adulto, composição lâminas 
curvas (1,2,3,4 e 5), tipo encaixe padrão, embalagem em estojo próprio, características 
adicionais lâmpada de LED. Registro na Anvisa nº 10349590061. 

Unidade 03 MIKATOS R$ 710,00 R$ 2.130,00 

27 
Mesa de Exames – posição do leito fixo; material de confecção aço / ferro pintado; 
acessório(s) suporte para papel. 

Unidade 03 TUBOMED R$ 380,00 R$ 1.140,00 

31 
Nebulizador - portátil ultrassônico, com 01 saída simultânea. Registro no M.S. nº 
10293210004. 

Unidade 01 G-TECH R$ 150,00 R$ 150,00 

32 Otoscópio - Composição: Mínimo de 05 espéculos reusáveis, Bateria: Convencional. Unidade 06 MIKATOS R$ 230,00 R$ 1.380,00 

33 

Oxímetro de Pulso Portátil - oxímetro de pulso portátil, tela de fácil leitura com 
indicador de pulso, portátil, faixa de medição de oxigênio de 35% - 100%, faixa de 
medição da frequência cardíaca de 30- 250 bpm, com bateria recarregável, sensor adulto 
permanente. deve acompanhar 02 sensores pediátricos e neonatais, 01 bolsa p/ transporte, 
tom de pulso e alarmes programáveis, memória interna e comunicação com pc, cabo usb, 
deve haver a indicação da carga da bateria, data e hora. manual de instruções em 
português. registro no ministério da saúde. garantia mínima de 01 ano a partir da entrega 
técnica. manual de instruções em português. 

Unidade 03 G-TECH R$ 160,00 R$ 480,00 

34 

Poltrona Hospitalar – poltrona hospitalar, para procedimentos médicos, reclinável, 
estrutura em aço tubular 30 x 2 mm, pintura em epóxi com tratamento antiferruginoso, 
inclinação do encosto em 3 posições, revestimento em courvin, com descanso para os pés 
articulados, com braços, encosto, assento, e descanso para os pés anatômicos, estofados 
em espuma de alta densidade, inclui: garantia de 01 ano capacidade mínima de até 120kg, 
reclinação: acionamento manual. 

Unidade 10 TUBOMED R$ 999,00 R$ 9.990,00 

35 
Reanimador Pulmonar Manual Adulto (Ambu) - reanimador, material silicone, tipo 
manual, capacidade cerca de 500 ml, componentes reservatório de 02, máscara silicone, 
esterilidade esterilizável. 

Unidade 03 UNITEC R$ 160,00 R$ 480,00 

36 
Reanimador Pulmonar Manual Pediátrico (Ambu) - Reanimador, silicone, manual, 
250 ml, reservatório de 02, máscaras silicone, autoclavável. 

Unidade 02 UNITEC R$ 199,00 R$ 398,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Willames Menezes De Vasconcelos. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:21E12443 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 025/2017 
 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                9 
 

CONTRATO PMCA Nº 002.2-PP025/2017 – FORNECEDORA: VAL MED PRODUTOS E EQUIPAMENTOS MEDICOS HOSPITALAR 
LTDA - EPP, inscrita no CNPJ sob n.º 05.980.425/0001-28 - Objeto: AQUISIÇÃO DE EQUIPAMENTOS ODONTOLÓGICOS E 
HOSPITALARES, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% PARA ME, EPP E EI – Valor Total do Registro: R$ 23.022,00 (vinte e 
três mil e vinte e dois reais), conforme abaixo. 
Item Descrição Unidade Qtde Marca Valor Unitário  Valor Total 

03 

Balança Antropométrica – Especificações mínimas: Digital, capacidade de 200 Kg 
divisão 100 gramas com visor em LED Balança Adulto Eletromecânica W110 H LED 
Capacidade 200 kg, divisões de 100 g; Régua antropométrica até 2,00 m em alumínio 
anodizado, com divisão de 0,5 cm; Display LED Plataforma 380 x 290 mm; Estrutura em 
chapa de aço carbono; Proteção da célula de carga contra impactos laterais; Fonte externa 
90 a 240 VAC c/ chaveamento automático; Função TARA até capacidade máxima; 
Homologadas pelo INMETRO e aferidas pelo IPEM; 01 ano de garantia; procedência 
nacional. 

Unidade 03 WELMY R$ 1.000,00 R$ 3.000,00 

07 

Braçadeira para medicação - Braçadeira Para Medicação - Braçadeira para medicação 
endovenosa, fabricada com base de tripé, com 03 sapatas em nylon fixas na estrutura. 
Coluna receptora em tubos de aço de 7/8 x 1.20 mm, altura regulável, haste telescopia em 
tubos de aço de 5/8 x 120 mm. Apoio para braço em chapa de aço inoxidável. Toda a 
estrutura de aço deverá possuir tratamento anticorrosivo e antiferruginoso por imersão, 
com pintura eletrostática em epóxi pó de cor branca. 

Unidade 03 TUBOMED R$ 150,00 R$ 450,00 

12 
Central de Nebulização – Tipo compressor, 04 saídas potência mínima de ¼ HP suporte 
sem rodízios. 

Unidade 07 INALAMED R$ 1.110,00 R$ 7.770,00 

25 
Laringoscópio Adulto - material aço inoxidável, tamanho adulto, composição lâminas 
curvas (1,2,3,4 e 5), tipo encaixe padrão, embalagem em estojo próprio, características 
adicionais lâmpada de LED. Registro na Anvisa nº 10349590061. 

Unidade 07 MIKATOS R$ 710,00 R$ 4.970,00 

32 Otoscópio - Composição: Mínimo de 05 espéculos reusáveis, Bateria: Convencional. Unidade 01 MIKATOS R$ 230,00 R$ 230,00 

33 

Oxímetro de Pulso Portátil - oxímetro de pulso portátil, tela de fácil leitura com 
indicador de pulso, portátil, faixa de medição de oxigênio de 35% - 100%, faixa de 
medição da frequência cardíaca de 30- 250 bpm, com bateria recarregável, sensor adulto 
permanente. deve acompanhar 02 sensores pediátricos e neonatais, 01 bolsa p/ transporte, 
tom de pulso e alarmes programáveis, memória interna e comunicação com pc, cabo usb, 
deve haver a indicação da carga da bateria, data e hora. manual de instruções em 
português. registro no ministério da saúde. garantia mínima de 01 ano a partir da entrega 
técnica. manual de instruções em português. 

Unidade 06 G-TECH R$ 160,00 R$ 960,00 

35 
Reanimador Pulmonar Manual Adulto (Ambu) - reanimador, material silicone, tipo 
manual, capacidade cerca de 500 ml, componentes reservatório de 02, máscara silicone, 
esterilidade esterilizável. 

Unidade 08 UNITEC R$ 160,00 R$ 1.280,00 

36 
Reanimador Pulmonar Manual Pediátrico (Ambu) - Reanimador, silicone, manual, 
250 ml, reservatório de 02, máscaras silicone, autoclavável. 

Unidade 08 UNITEC R$ 199,00 R$ 1.592,00 

38 
Seladora - automática de selagem contínua, para papel grau cirúrgica com controlador de 
temperatura analógico. Manual do usuário. Bivolt Garantia 12 meses 

Unidade 01 REGISTRON R$ 2.770,00 R$ 2.770,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Willames Menezes De Vasconcelos. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:505B4A89 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 025/2017 
 
CONTRATO PMCA Nº 002-PP025/2017 – FORNECEDORA: VAL MED PRODUTOS E EQUIPAMENTOS MEDICOS HOSPITALAR 
LTDA - EPP, inscrita no CNPJ sob n.º 05.980.425/0001-28 - Objeto: AQUISIÇÃO DE EQUIPAMENTOS ODONTOLÓGICOS E 
HOSPITALARES, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% PARA ME, EPP E EI – Valor Total do Registro: R$ 5.452,00 (cinco 
mil quatrocentos e cinquenta e dois reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário  Valor Total 

16 
Dispensador de Álcool/Sabonete Liquido - Dispenser para sabonete Líquido/álcool gel 
com reservatório para 500ml, branco. 

Unidade 10 BIOVIS R$ 35,00 R$ 350,00 

17 

Dispenser para Papel Toalha - Dispenser para Papel Toalha 2 ou 3D Interfolhado em 
ABS branco. Com fechadura e acompanha chave em plástico ABS, bem como um kit para 
fixação na parede contendo buchas e parafusos. Comprimento: 35,16 cm, largura: 27 cm, 
profundidade: 14,77 cm 

Unidade 12 BIOVS R$ 37,00 R$ 444,00 

25 
Laringoscópio Adulto - material aço inoxidável, tamanho adulto, composição lâminas 
curvas (1,2,3,4 e 5), tipo encaixe padrão, embalagem em estojo próprio, características 
adicionais lâmpada de LED. Registro na Anvisa nº 10349590061. 

Unidade 06 MIKATOS R$ 710,00 R$ 4.260,00 

36 
Reanimador Pulmonar Manual Pediátrico (Ambu) - Reanimador, silicone, manual, 250 
ml, reservatório de 02, máscaras silicone, autoclavável. 

Unidade 02 UNITEC R$ 199,00 R$ 398,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Willames Menezes De Vasconcelos 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:774F005F 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 026/2017 
 
CONTRATO PMCA Nº 001.1-PP026/2017– FORNECEDORA: CEZÁRIOS MÓVEIS & COMÉRCIO LTDA - EPP, inscrita no CNPJ sob n.º 
03.016.072/0001-15 - Objeto: AQUISIÇÃO DE MATERIAIS PERMANENTES, COM EXCLUSIVIDADE DE ITENS PARA ME, EPP E EI – 
Valor Total do Registro: de R$ 48.620,00 (quarenta e oito mil seiscentos e vinte reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário  Valor Total 

01 
APARELHO DE AR CONDICIONADO – Tipo spliter Hi-Wall, operação somente frio, 
compressor rotativo, potência de no mínimo 9.000 no máximo 12.000 BTUS, com timer, com 

UND 26 AGRATTO R$ 1.750,00 R$ 45.500,00 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                10 
 

controle remoto, baixo consumo de energia, baixo ruído, tensão/voltagem de 220V, dimensões 
Externas a partir de (LxAxP): 685x430x260mm e peso a partir de 20 Kg, e Interna a partir de 
(LxAxP): 79,00x27,50x19,00 em centímetros e peso a partir de 8 Kg, com garantia mínima de 
12 meses. Incluso serviço de instalação do aparelho. 

04 

ARMÁRIO TIPO VITRINE – Características mínimas, partes em aço com tratamento 
antiferrugem e acabamento em pintura eletrostática epóxi, com duas portas e ao menos quatro 
prateleiras em vidro cristal de no mínimo 4mm; Laterais e porta de vidro com espessura 
aproximada de 3mm; Pés com ponteiras de borracha ou plástica; Fundo e teto em chapa de aço 
esmaltada; Chave tipo yale; Dimensões aproximadas de 0,65 x 0,40 x 1,65m. Pintado na cor 
branca. 

UND 4 MAX MED R$ 780,00 R$ 3.120,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Juliana Cezário Fortes. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:717815C9 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 026/2017 
 
CONTRATO PMCA Nº 001.2-PP026/2017– FORNECEDORA: CEZÁRIOS MÓVEIS & COMÉRCIO LTDA - EPP, inscrita no CNPJ sob n.º 
03.016.072/0001-15 - Objeto: AQUISIÇÃO DE MATERIAIS PERMANENTES, COM EXCLUSIVIDADE DE ITENS PARA ME, EPP E EI – 
Valor Total do Registro: de R$ 5.250,00 (cinco mil duzentos e cinquenta reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário  Valor Total 

01 

APARELHO DE AR CONDICIONADO – Tipo spliter Hi-Wall, operação somente frio, 
compressor rotativo, potência de no mínimo 9.000 no máximo 12.000 BTUS, com timer, com 
controle remoto, baixo consumo de energia, baixo ruído, tensão/voltagem de 220V, dimensões 
Externas a partir de (LxAxP): 685x430x260mm e peso a partir de 20 Kg, e Interna a partir de 
(LxAxP): 79,00x27,50x19,00 em centímetros e peso a partir de 8 Kg, com garantia mínima de 
12 meses. Incluso serviço de instalação do aparelho. 

UND 03 AGRATTO R$ 1.750,00 R$ 5.250,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Juliana Cezário Fortes. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:4D19A86E 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 026/2017 
 
CONTRATO PMCA Nº 002.1-PP026/2017– FORNECEDORA: FABIO IVO DE FREITAS ARRUDA EIRELI - EPP, inscrita no CNPJ sob n.º 
24.780.097/0001-92 - Objeto: AQUISIÇÃO DE MATERIAIS PERMANENTES, COM EXCLUSIVIDADE DE ITENS PARA ME, EPP E EI – 
Valor Total do Registro: de R$ 13.776,00 (treze mil setecentos e setenta e seis reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário Valor Total 

08 

Cadeira – Ferragens em tubo de aço ¾ x 1,20mm com pintura epóxi; Madeira compensada de 10mm; 
Assento em polipropileno; Medidas aproximadas: Assento: 42cm de largura x 39cm de profundidade; 
Encosto: 37cm de largura x 30cm de altura; Altura do Assento: 47cm; com 04 pés. Nas cores 
solicitadas pelo Órgão solicitante. 

UND 05 Diflex R$ 98,00 R$ 490,00 

09 
Cadeira Longarina 03 Lugares – Estrutura em tubo 50x30 com L duplo e pintura epóxi; Assento em 
polipropileno; Medidas aproximadas: Assento: 42cm largura x 39cm de profunidade; Encosto: 37cm 
de largura x 30cm de altura; Altura do Assento: 47cm; Nas cores solicitadas pelo Órgão solicitante. 

UND 36 Diflex R$ 300,00 R$ 10.800,00 

11 
Mesa de reunião redonda – Confeccionada em madeira MDF 15mm; Acabamento em perfil de pvc 
duas abas de 16mm; pés em tubo redondo e 25x25 e 50x30 com pintura epóxi; Medidas aproximadas: 
1,20cm de diâmetro x 0,75cm de altura; Nas cores solicitadas pelo Órgão solicitante. 

UND 01 Diflex R$ 286,00 R$ 286,00 

12 

Mesa Double com suporte para teclado (Mesa para computador) – Confeccionada em madeira 
MDF 15mm; acabamento em perfil PVC duas abas de 16mm; Suporte de Teclado com corrediça 
metálica; Pés em tubo 50x30 com pintura epóxi com duas colunas; Medidas aproximadas: 0,85m de 
largura x 0,60 de profundidade x 75 cm de altura; suporte para: cpu; mouse; teclado; impressora; 
contendo de 03 a 04 gavetas. Nas cores solicitadas pelo Órgão solicitante. 

UND 01 Diflex R$ 375,00 R$ 375,00 

13 
Mesa para impressora – Estrutura em aço/ferro pintado; dimensões mínimas 80x60x70cm tampo em 
madeiro MDF/MDP/SIMILAR. 

UND 01 Diflex R$ 110,00 R$ 110,00 

14 

Mesa Simples com no mínimo 02 Gavetas para Escritório – Confeccionada em madeira MDF 
15mm; Acabamento de perfil em PVC duas abas de 16mm; Gaveteiro com 3 gavetas com chave; Pés 
em tubo 50x30 com pintura epóxi; Medidas aproximadas: 1,20m de largura x 0,60 de profundidade x 
75cm de altura; Nas cores solicitadas pelo Órgão solicitante. 

UND 07 Diflex R$ 245,00 R$ 1.715,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Djalma Ivo de Freitas 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:B3D0892D 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 026/2017 
 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                11 
 

CONTRATO PMCA Nº 002.2-PP026/2017– FORNECEDORA: FABIO IVO DE FREITAS ARRUDA EIRELI - EPP, inscrita no CNPJ sob n.º 
24.780.097/0001-92 - Objeto: AQUISIÇÃO DE MATERIAIS PERMANENTES, COM EXCLUSIVIDADE DE ITENS PARA ME, EPP E EI – 
Valor Total do Registro: de R$ 5.400,00 (cinco mil e quatrocentos reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário Valor Total 

09 
Cadeira Longarina 03 Lugares – Estrutura em tubo 50x30 com L duplo e pintura epóxi; Assento em 
polipropileno; Medidas aproximadas: Assento: 42cm largura x 39cm de profunidade; Encosto: 37cm 
de largura x 30cm de altura; Altura do Assento: 47cm; Nas cores solicitadas pelo Órgão solicitante. 

UND 18 Diflex R$ 300,00 R$ 5.400,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Djalma Ivo de Freitas. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:531478E3 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 026/2017 
 
CONTRATO PMCA Nº 003.1-PP026/2017– FORNECEDORA: VILMA NERIS BARBOSA LIMA & CIA LTDA - ME, inscrita no CNPJ sob 
n.º 05.078.809/0001-50 - Objeto: AQUISIÇÃO DE MATERIAIS PERMANENTES, COM EXCLUSIVIDADE DE ITENS PARA ME, EPP E EI – 
Valor Total do Registro: de R$ 9.415,00 (nove mil quatrocentos e quinze reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário Valor Total 

02 

APARELHO DE TV LED 42 POLEGADAS - (Características mínimas): Busca automática de 
canais; Desligamento automático; Nivelador Automático de Volume; Close Caption (Legendas); 
Relógio temporizador (On/Off); Modo Jogos; Picture-In-Picture; Temporizador; Tamanho da tela 
40";Conversor para TV digital integrado; 01 Entrada USB; 02 Entradas HDMI; Timer on/off; 
controle remoto; 1 Saida de áudio (Mini Jack); 1 Entrada de Video Componente (Y/Pb/Pr); 1 
Entrada de Video/ Audio Composto;1 Saida de áudio (Óptica); 2 HDMI; 1 USB; 2 Entrada de RF. 
Full HD; Voltagem 220V. 

UND 01 AOC R$ 2.450,00 R$ 2.450,00 

03 
ARMÁRIO DE AÇO COM 02 PORTAS – Armário em aço com 02 portas de abrir, fechadura 
cromada tipo maçaneta com 03 prateleiras reguláveis, com tratamento antiferruginoso e pintado na 
cor cinza liso padrão, medindo aproximadamente 1,80 x 70 cm. 

UND 04 W3 R$ 480,00 R$ 1.920,00 

05 
Arquivo – Com 04 gavetas para pastas suspensas, em aço chapa 24, com chaves. Tamanho 
aproximando de (1.335 x 470 x 570)mm. Nas cores solicitadas pelo Órgão solicitante. 

UND 01 PANDIN R$ 490,00 R$ 490,00 

06 Balde a Pedal – Capacidade de 30 a 49 litros, material de confecção em polipropileno. UND 35 JSN R$ 70,00 R$ 2.450,00 

07 

BEBEDOURO COM GARRAFÃO - Controle externo de temperatura: Termostato Frontal; 
Bandeja de água removível: Fornece água gelada e natural; Maior altura para copos: 13 cm; 
Capacidade de 3,5 litros por hora; Adaptável para garrafões de 10 ou 20 litros: Acondiciona copos 
grandes: Com sistema em aço inox que corta automaticamente a tampa; Corrente: 1,60/0,9A; Alças 
laterais: 02 Torneiras embutidas; Freqüência: 60 hz; Potência: 112 W; Alimentação: 220V. 

UND 03 ESMALTEC R$ 640,00 R$ 1.920,00 

10 
Estante de Aço – Com 06 prateleiras, planos de armazenagem regulável, dimensões aproximadas: 
198 cm x 30 cm x 92,5 cm. Nas cores solicitadas pelo Órgão solicitante. 

UND 01 PANDIN R$ 185,00 R$ 185,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Jailson Vieira Lima. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:B3943BDD 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 026/2017 
 
CONTRATO PMCA Nº 003.2-PP026/2017– FORNECEDORA: VILMA NERIS BARBOSA LIMA & CIA LTDA - ME, inscrita no CNPJ sob 
n.º 05.078.809/0001-50 - Objeto: AQUISIÇÃO DE MATERIAIS PERMANENTES, COM EXCLUSIVIDADE DE ITENS PARA ME, EPP E EI – 
Valor Total do Registro: de R$ 5.700,00 (cinco mil e setecentos reais), conforme abaixo. 
  
Item Descrição Unidade Qtde Marca Valor Unitário Valor Total 

03 
ARMÁRIO DE AÇO COM 02 PORTAS – Armário em aço com 02 portas de abrir, fechadura 
cromada tipo maçaneta com 03 prateleiras reguláveis, com tratamento antiferruginoso e pintado na 
cor cinza liso padrão, medindo aproximadamente 1,80 x 70 cm. 

UND 01 W3 R$ 480,00 R$ 480,00 

05 
Arquivo – Com 04 gavetas para pastas suspensas, em aço chapa 24, com chaves. Tamanho 
aproximando de (1.335 x 470 x 570)mm. Nas cores solicitadas pelo Órgão solicitante. 

UND 03 PANDIN R$ 490,00 R$ 1.470,00 

06 Balde a Pedal – Capacidade de 30 a 49 litros, material de confecção em polipropileno. UND 43 JSN R$ 70,00 R$ 3.010,00 

10 
Estante de Aço – Com 06 prateleiras, planos de armazenagem regulável, dimensões aproximadas: 
198 cm x 30 cm x 92,5 cm. Nas cores solicitadas pelo Órgão solicitante. 

UND 04 PANDIN R$ 185,00 R$ 740,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Jailson Vieira Lima. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:7E4E69C3 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 027/2017 
 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                12 
 

CONTRATO PMCA Nº 001.1-PP027/2017– FORNECEDORA: J. C. DE MELO OLIVEIRA INFORMÁTICA - ME, inscrita no CNPJ sob n.º 
08.844.182/0001-99 - Objeto: AQUISIÇÃO DE MATERIAIS E EQUIPAMENTOS DE INFORMÁTICA, COM EXCLUSIVIDADE DE ITENS E 
COTA DE 25% PARA ME, EPP E EI – Valor Total do Registro: R$ 636,35 (seiscentos e trinta e seis reais e trinta e cinco centavos), conforme 
abaixo. 
 
Item Descrição Unidade Marca Qtde Valor Unitário Valor Total 

06 
Tela de projeção – Tipo tripé; Area visual: mínima de 1,80 x 1,80; Tecido Matte White (Branco Opaco) 
garantia mínima de 12 meses. 

Unidade TSS 01 R$ 636,35 R$ 636,35 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra do Contrato poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Wellington Klebson de Melo Oliveira 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:CA223B29 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 027/2017 
 
CONTRATO PMCA Nº 002.1-PP027/2017– FORNECEDORA: R R DA SILVA EIRELI, inscrita no CNPJ sob n.º 05.841.177/0002-15- Objeto: 
AQUISIÇÃO DE MATERIAIS E EQUIPAMENTOS DE INFORMÁTICA, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% PARA ME, 
EPP E EI – Valor Total do Registro: R$ 95.825,00 (noventa e cinco mil oitocentos e vinte e cinco reais), conforme abaixo. 
  
Item Descrição Unidade Marca Qtde Valor Unitário Valor Total 

01 

Impressora Laser – Monocromática memoria 16mb, versátil, econômica, impressão/cópia em até 
33ppm, cartucho a tonner, qualidade de impressão preta até 600 x 600 dpi (1200 dpi efetiva), interface 
USB e rede, frente e verso automático, bandeja de entrada para 100 folhas. Voltagem Bivolt ou 220V. 
Garantia mínima de 12 meses. 

Unidade BROTHER 05 R$ 1.000,00 R$ 5.000,00 

02 

Microcomputador – Computador com processador no mínimo um Intel Core i3 ou AMD A10, com 04 
Gigabytes de memória – DDR3 1660mhz, com disco rígido (HD) Sata de 500 GB, com driver de 
CD/DVD-RW, Placa de Rede 10/100, Acompanha Monitor LED a partir de 18,5 polegadas 
(1366x768);placa de Áudio integrado, placa de vídeo integrado, interface de rede 10x100x1000 e Wi-Fi, 
Teclado USB PS/2 Padrão ABNT2 com 107 teclas com fio – Português, Mouse PS/2 óptico com 02 
botões e com scroll USB 800 DPI com fio, Gabinete Minitorre de cor preta com duas Baias Internas de 3 
½" e duas baias Externas: 2x 5 ¼" com dois Slots PCI, Voltagem Bivolt, fonte compatível com o item. 
Com Windows original no mínimo 7 pró (64 bits) definitivo. Garantia Mínima de 12 meses. 
AMPLA CONCORRÊNCIA 

Unidade N3/AOC 21 R$ 2.000,00 R$ 42.000,00 

03 
Nobreak - 1Kva, Tensão Entrada/Saída bivolt, Alarmes audiovisual, bateria interna 01 selada, garantia 
mínima de 12 meses. 

Unidade SMS 15 R$ 735,00 R$ 11.025,00 

04 

Notebook – Características mínimas: Processador um Intel Core i3 (2,26 GHz, 3 MB L2) ou AMD A10, 
Memória RAM mínimo de 4GB DDR3 1600 Mhz, Disco Rígido (HD) de 500GB SATA, Sistema 
operacional mínimo Windows® 8 Pro 64 bits autêntico, Tipo de tela LED com tamanho da tela de no 
mínimo 14.0 polegadas, Unidade óptica Gravador de DVD/CD, Áudio de alta definição, Microfone 
integrado, 2 Alto-Falantes de 1.5 W, Leitor de cartão Memory Stick, Memory Stick PRO, SD, xD, 
MMC, interface USB, HDMI, VGA, Câmera 0.3 Mpixel integrada, teclado ABNT2, mouse touchpad, 
Bateria de no mínimo 6 células, conexão de Rede sem fio padrão Wi-Fi 801.11 b/g, Rede Ethernet 
10/100/1000 Mbps. Garantia de no mínimo 12 meses. 

Unidade POSITIVO 06 R$ 2.500,00 R$ 15.000,00 

05 

Projetor de mídia – tipo mesa, com as características mínimas: lâmpada 200w UHE, luminosidade de 
no mínimo 2500 lumes, lente Foco manual e Zoom Digital / índice de Projeção / Throw Ratio: 1,45 - 
1,96 / Distância de Projeção:0,88 - 10,44 metros (100" a 3m de distância) / Tamanho da Imagem: 23" - 
350" / Foco: manual / Zoom:1 - 1.35 (digital), conexão Conectividade: Entrada/Saída; Entrada: HDMI x 
1; LCD Resolução mínima nativa de 1024x768 Computador : VGA RGB (D-sub 15-pinos) x 1; S-
Vídeo: Mini DIN x 1; Video Composto: RCA (amarelo) x1; USB Tipo A x 1 (Memoria USB, Wi-fi); 
USB Tipo B x 1 (USB Display, Mouse, Controle); Audio: RCA x 2 (vermelho/branco); Controle: RS-
232 x 1 / Saída: VGA (Mini D-sub 15 pin) x 1 - Monitor Out; Audio (Stereo Mini Jack) x1, bivolt. 
Garantia mínima de 12 meses. 

Unidade BENQ 04 R$ 2.200,00 R$ 8.800,00 

07 

Microcomputador – Computador com processador no mínimo um Intel Core i3 ou AMD A10, com 04 
Gigabytes de memória – DDR3 1660mhz, com disco rígido (HD) Sata de 500 GB, com driver de 
CD/DVD-RW, Placa de Rede 10/100, Acompanha Monitor LED a partir de 18,5 polegadas 
(1366x768);placa de Áudio integrado, placa de vídeo integrado, interface de rede 10x100x1000 e Wi-Fi, 
Teclado USB PS/2 Padrão ABNT2 com 107 teclas com fio – Português, Mouse PS/2 óptico com 02 
botões e com scroll USB 800 DPI com fio, Gabinete Minitorre de cor preta com duas Baias Internas de 3 
½" e duas baias Externas: 2x 5 ¼" com dois Slots PCI, Voltagem Bivolt, fonte compatível com o item. 
Com Windows original no mínimo 7 pró (64 bits) definitivo. Garantia Mínima de 12 meses. 
COTA RESERVADA 25% ITEM 02 PARA ME, EPP, EI 

Unidade N3/AOC 07 R$ 2.000,00 R$ 14.000,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra da Ata de Registro de Preços poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Richardson Roberto da Silva. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:F754CC82 

 
COMISSÃO PERMANENTE DE LICITAÇÕES 

EXTRATO DE CONTRATO – PREGÃO PRESENCIAL 027/2017 
 
CONTRATO PMCA Nº 002.2-PP027/2017– FORNECEDORA: R R DA SILVA EIRELI, inscrita no CNPJ sob n.º 05.841.177/0002-15- Objeto: 
AQUISIÇÃO DE MATERIAIS E EQUIPAMENTOS DE INFORMÁTICA, COM EXCLUSIVIDADE DE ITENS E COTA DE 25% PARA ME, 
EPP E EI – Valor Total do Registro: R$ 72.000,00 (setenta e dois mil reais)T, conforme abaixo. 
  
Item Descrição Unidade Marca Qtde Valor Unitário Valor Total 

01 

Impressora Laser – Monocromática memoria 16mb, versátil, econômica, impressão/cópia em até 
33ppm, cartucho a tonner, qualidade de impressão preta até 600 x 600 dpi (1200 dpi efetiva), interface 
USB e rede, frente e verso automático, bandeja de entrada para 100 folhas. Voltagem Bivolt ou 220V. 
Garantia mínima de 12 meses. 

Unidade BROTHER 08 R$ 1.000,00 R$ 8.000,00 

02 
Microcomputador – Computador com processador no mínimo um Intel Core i3 ou AMD A10, com 04 
Gigabytes de memória – DDR3 1660mhz, com disco rígido (HD) Sata de 500 GB, com driver de 

Unidade N3/AOC 24 R$ 2.000,00 R$ 48.000,00 



Alagoas , 01 de Agosto de 2017   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO IV | Nº 0586 

 

www.diariomunicipal.com.br/ama                                                                                13 
 

CD/DVD-RW, Placa de Rede 10/100, Acompanha Monitor LED a partir de 18,5 polegadas 
(1366x768);placa de Áudio integrado, placa de vídeo integrado, interface de rede 10x100x1000 e Wi-Fi, 
Teclado USB PS/2 Padrão ABNT2 com 107 teclas com fio – Português, Mouse PS/2 óptico com 02 
botões e com scroll USB 800 DPI com fio, Gabinete Minitorre de cor preta com duas Baias Internas de 3 
½" e duas baias Externas: 2x 5 ¼" com dois Slots PCI, Voltagem Bivolt, fonte compatível com o item. 
Com Windows original no mínimo 7 pró (64 bits) definitivo. Garantia Mínima de 12 meses. 
AMPLA CONCORRÊNCIA 

07 

Microcomputador – Computador com processador no mínimo um Intel Core i3 ou AMD A10, com 04 
Gigabytes de memória – DDR3 1660mhz, com disco rígido (HD) Sata de 500 GB, com driver de 
CD/DVD-RW, Placa de Rede 10/100, Acompanha Monitor LED a partir de 18,5 polegadas 
(1366x768);placa de Áudio integrado, placa de vídeo integrado, interface de rede 10x100x1000 e Wi-Fi, 
Teclado USB PS/2 Padrão ABNT2 com 107 teclas com fio – Português, Mouse PS/2 óptico com 02 
botões e com scroll USB 800 DPI com fio, Gabinete Minitorre de cor preta com duas Baias Internas de 3 
½" e duas baias Externas: 2x 5 ¼" com dois Slots PCI, Voltagem Bivolt, fonte compatível com o item. 
Com Windows original no mínimo 7 pró (64 bits) definitivo. Garantia Mínima de 12 meses. 
COTA RESERVADA 25% ITEM 02 PARA ME, EPP, EI 

Unidade N3/AOC 08 R$ 2.000,00 16.000,00 

  
Data da Assinatura 24 de Julho de 2017. 
Valida por 12 (doze) meses a contar da data de assinatura. 
A íntegra da Ata de Registro de Preços poderá ser obtida na sede do Setor de Licitações de Campo Alegre/AL. 
Signatários: Pauline de Fátima Pereira Albuquerque e Richardson Roberto da Silva. 

Publicado por: 
Thiago Santos de Souza 

Código Identificador:EC0B0578 

 

 


