
 
 
 

Alagoas , 04 de Janeiro de 2021   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO VIII | Nº 1448 
 

www.diariomunicipal.com.br/ama                                                                                1 

 

Expediente: 

Associação dos Municípios Alagoanos -AMA 

 

 

Nome: Expedição 2020 

Data: 30/05/2020 

Texto: 

Nome: Expedição 2020 

Data: 30/05/2020 

Texto: DIRETORIA EXECUTIVA 

  

Presidente: Pauline de Fátima Pereira de Albuquerque - Campo Alegre 

 

Secretário Geral: Bruno Rodrigo Valença de Araújo - São José da Laje 

1º Tesoureiro: João José Pereira Filho - Teotônio Vilela 

2º Tesoureiro: Marcius Beltrão Siqueira - Penedo 

 
 

O Diário Oficial dos Municípios do Estado de Alagoas é uma solução voltada à 

modernização e transparência da gestão municipal. 

ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE ARAPIRACA 

 

PREFEITURA MUNICIPAL DE ARAPIRACA 

RESULTADO FINAL CHAMADA PÚBLICA 002/2020 

 

A Comissão Permanente de Licitação do Município de Arapiraca, 

Estado de Alagoas, torna público o resultado final da Chamada 

Pública 002/2020, como segue: 

  

CATEGORIA I: 

1 CÁRLISSON BORGES TENÓRIO GALDINO 032.062.454-43; 2 

ISADORA FERNANDA GERONIMO GOMES MAGALHAES 

077.608.224-80; 3 IGOR MACHADO BARROS 042.873.624-62; 4 

IZABELLE MARIA CAVALCANTE 045.017.624-03; 5 ANNA 

KELMANY DA SILVA ARAUJO 078.241.394-33; 6 PAULO 

ALEXANDRE DOS SANTOS 043.074.544-30; 7 MARIA DE 

FÁTIMA SILVA 388.283.245-20; 8 IZABELLA VITORIA SILVA 

SANTOS 110.949.644-33; 9 LOURDES TEREZA MELO DE 

OLIVEIRA RIZZATTO 724.982.854-15; 10 GIOVANNA VITÓRIA 

SANTOS FONSECA 106.999.604-10; 11 JOSÉ FAUSTINO DE 

OLIVEIRA NETO 068.555.514-32; 12 JANIO CLAUDIO DE 

OLIVEIRA 651.174.504-00; 13 JAQUELINE SANTANA 

TAVARES FERREIRA DA SILVA 086.091.534-44; 14 LUCAS 

ELIAS A'QUIM SILVA SANTOS 067.740.934-69; 15 JOSÉ 

MALBA SILVA DOS SANTOS 346.398.024-04; 16 VALERIA 

ARAUJO RODRIGUES 110.616.294-22; 17 LUIZ CARLOS 

AUGUSTO DE LIMA 815.800.024-04; 18 JOSÉ CRISTIANO 

OLIVEIRA DA SILVA 027.523.594-70; 19 JORGE LUIZ 

EVANGELISTA 136.159.714-34; 20 VALDÊNIO DA SILVA 

073.646.004-77; 21 ANTONIO BERTO DA SILVA 086.219.204-84; 

22 JANE CLEIDE FERREIRA DE FRANÇA 113.147.264-04; 23 

VALERIA MARIA MACENA 112.783.217.48; 24 FABIANA 

LEONEL SOARES 079.752.414-23; 25 MARIA RITA PEREIRA 

DA SILVA 543.200.384-87; 26 IONARA BARBOSA DE 

OLIVEIRA 073.394.154-08; 27 ROBERTO LUIZ QUINTELLA 

TENORIO 044.053.064-43; 28 ROSELANE DE SOUZA SILVA 

926.898174-20; 29 ALTAMIRO ACÁSIO BARBOSA 804.432.904-

82; 30 MARIA ABÍLIA BENTO DE MENEZES 057.707.444-05; 31 

JOSEILTON FAUSTINO VITOR 064.247.974-75; 32 JOSEFA 

MARIA DA SILVA 787.891.094-49; 33 MARIA CICERA 

PORFIRIO ALVES NUNES 177.O57.704; 34 ROBSON DANIEL C. 

PORCIÚNCULA 075.914.474-59; 35 JOHNNE LENDON 

CARDOSO LINS 076.202.324-43; 36 MIGUEL VIEIRA DULES 

111.320.864-34; 37 JOSÉ AILTON ACÁCIO BARBOSA 

022.464.664-82; 38 DAFFYNE VITAL DE SOUZA SILVA 

117.398.144-6 0; 39 FRANKLIN ANDRÉ BARBOSA DA SILVA 

038.839.914-73; 40 ERISVALDO DA SILVA 089.915.094-28; 41 

GEYVISSON JOSÉ DE SENA MOTA 087.510.494-06; 42 KLECIA 

PINHEIRO SOUZA 117.060.804-33; 43 MOISÉS NICONEDES 

DAMASCENO NETO 437.300.048-40; 44 CLEONICE BEZERRA 

DA SILVA 286.107.684-49; 45 FLÁVIO LUÍS VIEIRA MALTA 

083.276.964-91; 46 MARY BARBOSA TAVARES 025.100.474-00; 

47 PRICILLA BARBOSA DA SILVA 040.159.414-97; 48 MARIA 

NADJA DA SILVA CAVALCANTE 038.949.134-95; 49 ANA 

KARINA DA SILVA 042.319.974-97; 50 JULIO HENRIQUE DA 

SILVA GILO 127.818.884-35; 

  

CATEGORIA II: 

1 ROSANA DIAS DOS SANTOS 053.873.484-11; 2 LEANDRO 

ALVES DA SILVA 057.179.094-11; 3 JOSÉ RENAN DE 

HOLANDA PADILHA 144.371.044-04; 4 WAGNO DE LUIZ 

GODEZ 927.008.374-87; 5 COSME ROGÉRIO FERREIRA 

045.290.294-09; 6 SEVERINA AMORIN 940.630.604-20; 7 LAURA 

EMILIA ARAUJO 097.521.314-84; 8 ALEXANDRO CARDOSO 

DA SILVA 035.361.044-52; 9 LUCIANO SILVA DE LIMA 

028.382.354-27; 10 BEATRIZ RODRIGUES GUIMARÃES 

BARROS 113.433.474-59; 11 JOSEFA VANIUSA DA SILVA; 12 

ARLLAN VINÍCIUS GUILHERME DE OLIVEIRA; 13 DARIO 

CABRAL FERNANDES 133.911.275-20; 14 JOSÉ FAUSTINO DE 

OLIVEIRA NETO 068.555.514-32; 15 COTA - RILDANNY 

KARLLA BARBOZA 018.862.054-00; 16 IRANDERSON DA 

SILVA FARIAS 062.459.224-37; 17 COTA - CAROLINE VITÓRIA 

FIRMIANO DOS SANTOS 111.776.494-3; 18 DENISLLAN 

TÁRCISIO FERREIRA DOS SANTOS 076.993.824-80; 19 JOSÉ 

LAÉRCIO DA SILVA 648.758.814-87; 20 GERDIAN DA SILVA 

114.405.934-85; 21 REJANEA HENRIQUE DO NASCIMENTO 

BARROS 075.803.324-93; 22 CICERA SILVA ROQUE 047.358414-

07; 23 ANTÔNIO JOSÉ ROQUE 062.684.564-59; 24 ANTÔNIO 

VIEIRA DE ARRUDA 068.180.214-68; 25 LELIVAN JOSÉ 

MARTINS 014.706.764-27; 26 DENIS DA SILVA 094.686.584-14; 

27 JONATHAN PINHEIRO SOUZA 098.668.804-51; 28 IAGO 

CAIQUE DA SILVA 103.480.224-09; 29 UBIRATAN CRUZ DA 

HORA 239.549.904-82; 30 JOHNNE LENDON CARDOSO LINS 

076.202.324-43; 31 CLEONICE BEZERRA DA SILVA 

286.107.684-49; 32 WELISSON MACEDO DE MELO; 33 

RIZONEIDE DOS SANTOS OLIVEIRA 636.899.794-04; 34 JOSÉ 

ÍRIS DOS SANTOS 317489884-68; 35 GLÁUCIO DE MELO 

SANTOS 111.112.924-00; 36 JOSÉ RADIELSON DULES 

976.710.374-00; 37 JOSE AUGUSTO PEREIRA NETO 

114.588.144-08; 38 HEMANOEL FIRMINO MARTINS 

050.661.414-05; 39 ANTÔNIO FAGNER ALVES SANTOS 

014.297.774-86; 40 EWERTON PHELLIP CARDOSO COSTA 

102.156014-67; 

  

CATEGORIA III: 

1 COTA- MARIA HELOISA GALINDO DO NASCIMENTO 

082.324.864-06; 2 COTA - JOSÉ NUNES DA SILVA 047.922.534-

62; 3 ANDRÉ TENÓRIO DAMASCENO 043.751.774-89; 4 

RAFAEL GOMES DE ALMEIDA 014.227.224-81; 5 COTA -

NATHALLYA DE BARROS NASCIMENTO 108.761.774-02; 6 

PAULO EMANUEL FERNANDES FRANCO 051.877.034-63; 7 

MARIA DE FÁTIMA SANTOS 227.363.444-72; 8 PEDRO 

AUGUSTO ALMEIDA AYRES 014.564.784-60; 9 ALYSSON 

IGNÁCIO DE O. GUSMÃO 045.316.345-94; 10 ZENILDA 

PETUBA DA SILVA 384.749.144-49; 11 RICARDO LUIZ 

EVANGELISTA 040.729.084-28; 12 JOSY ALLINE JULIÃO 

AMORIM 20.749.084/0001-7 8; 13 COMPANHIA FULÔ DE 

MANDACARU 28.442.909/0001- 19; 14 JEAN MARCELO JULIO 

DA SILVA 28.410.422/0001-54; 15 KELLY RODRIGUES 

MACEDO 077.798.964-63; 16 LOURENÇO ROQUE SILVA 



Alagoas , 04 de Janeiro de 2021   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO VIII | Nº 1448 

 

www.diariomunicipal.com.br/ama                                                                                2 

 

939.975.744-72; 17 RUAN SOARES DE MELO 101.050.474-65; 18 

JOSÉ RODRIGO CRUZ DA SILVA 109.391.414-93; 19 

MARCOSUEL JOSÉ DA SILVA 147.687.674-60; 20 VALDÊNIO 

DA SILVA 073.646.004-77; 21 ANDERSON CLEITON LÚCIO DE 

OLIVEIRA. 

  

CATEGORIA IV: 

1 COTA - MARIA GLORIDAIANE DE OLIVEIRA TELES 

049.490.934-01; 2 COTA - JOSÉ SEBASTIÃO DE FARIAS 

094.106.854-43; 3 IZABELLA VITORIA SILVA SANTOS 

110.949.644-33; 4 JÉSSICA ALINE TENÓRIRO DE CARVALHO 

076.412.774-89; 5 ÍTALLO MANOEL FRANÇA 101.588.384-24; 6 

FEDERAÇÃO DAS BANDAS DE MUSICA E FANFARAS DE 

ALAGOAS - FEBAMFAL 03.327.005/000 1-11; 7 LEANDRO DA 

SILVA OLIVEIRA 120.115.344-10; 8 CÍCERO DÁRIO VIEIRA 

511.787.454-49; 9 WELLINGTON GALDINO DA ROCHA 

052.602.084-98; 10 JOSÉ WILSON MAGALHÃES FILHO 

073.055.864-98. 

  

CATEGORIA V: 

1 COTA - CLEBIO CORREIA DE ARAUJO 679.718.904-78; 2 

AFRÍSIO ACÁCIO 216.047.204-25; 3 THAÍS DUARTE SILVÉRIO 

095.718.854-44; 4 COTA – IZABELLA BARBOSA DA SILVA 

077.323.134-02 E 5 NELSON ALVES DA SILVEIRA NETO 

021.438.904-94. 

  

CATEGORIA VI: 

1 QUADRILHA JUNINA CANARRAIÁ 30.429.810/0001-29; 2 

LINDOBERG MARRONY LOURENÇO DOS SANTOS 

109.635.844-13; 3 EDUARDO SILVA DE FARIAS 067.073.794-10; 

4 STEFFANIE KELLY DOS SANTOS GOMES 079.328.434-13. 

  

CATEGORIA VII: 

1 ANTÔNIO RAMOS DA SILVA 382.419.864-91; 2 CECILIO 

FRANCISCO DA SILVA 129.651.894-91; 3 CLEONIO INGRACIO 

SILVA 524.350.674-53; 4 GENIVALDO BARBOSA DA SILVA 

345.318.234-00; 5 GERALDO EVARISTO DA ROCHA 

542.990.714-68; 6 JOSÉ CÍCERO DA SILVA 902.956.414-87; 7 

JOSÉ DE SOUZA GOMES 111.324.344-91; 8 JOSÉ MARIA DA 

SILVA 068.180.304-59; 9 MAXSUEL DE CARVALHO SILVA 

117.343.204-35; 10 SEBASTIÃO CARLOS SILVA 140.095.104-63; 

11 ALCINA BARBOSA ACÁCIO 494.969.134-15; 12 JOSÉ ASSIS 

DA SILVA 505.277.704-34; 13 JOSÉ LÍDIO DA SILVA 

958.835.684-91; 14 JOSÉ NETO DOS SANTOS 041.269.334-84; 15 

FRANCISCO DE ASSIS DA SILVA 372.797.424-91; 

  

CATEGORIA VIII: 

1 ANA XAVIER DOS SANTOS SOUZA 209.505.274-91; 2 

ANGELINA DA SILVA 256.612.094-15; 3 ANTONIA BARBOSA 

SILVA 842.817.314-15; 4 EURIDES FERREIRA DA SILVA 

473.692.644-91; 5 GENURA BARBOSA DA SILVA 164.612.074-

49; 6 MARIA DAS NEVES DA CONCEIÇÃO SILVA 241.258.064-

20; 7 MARIA DE FÁTIMA SILVA BARROS 740.713.194-53; 8 

MARIA DO CARMO OLIVEIRA 309.998.804-97; 9 MARIA 

HENRIQUE DOS SANTOS 383.538.144-04; 10 MARIA JOSÉ DA 

SILVA SANTOS 216.023.524-53; 11 MARIA JOSÉ DOS SANTOS 

542.842.364-15; 12 MARIA JOSÉ GOMES DA SILVA 228.566.254-

87; 13 MARIA LÚCIA BARBOSA DA SILVA 384.449.094-91; 14 

MARIA LUIZA MURITIBA DA FONSECA 060.820.764-00; 15 

MARIA SALETE SILVA 164.628.824-68; 16 MARIA SOLANGE 

BARBOSA TARGINO 260.106.584-20; 17 MARIA ZITA DE 

MAGALHÃES SILVA 209.527.834-87; 18 MARIANGELA LOPES 

BARBOSA 025.130.164-83; 19 MARINITA LINS DA SILVA 

564.126.224-20; 20 SEVERINA LIMA DE SOUZA 636.963.394-15; 

21 TEREZINHA LOPES DA SILVA 505.092.094-91; 22 VANDETE 

MARIA DA SILVA 164.936.214-53; 23 ROSÁLIA GOMES DOS 

SANTOS 488.223.294-49; 24 MARIA JOANA DA SILVA 

312.697.294-20; 25 ROSINALVA FARIAS DOS SANTOS 

495.008.994-34; 26 IRENE PORFÍRIO DOS SANTOS 636.866.604-

82; 27 REGINEIDE ROSA LOPES DA SILVA 019.988.464-60; 28 

ISABEL SIPRIANO 647.512.954-20; 29 MARIA DO SOCORRO 

PORFÍRIO SILVA 072.297.354-32; 30 GILZA DE OLIVEIRA 

SANTOS 031.647.464-90. 

  

EMANUEL VICTOR DUARTE BARBOSA 
Presidente da CPL  

Publicado por: 
Micheliny Rodrigues de Sousa Oliveira 

Código Identificador:5D40BD90 

 
PREFEITURA MUNICIPAL DE ARAPIRACA 

HOMOLOGAÇÃO E ADJUDICAÇÃO CHAMADA PÚBLICA 

N° 002/2020 

 

Em face do constante nos autos da Chamada Pública nº 002/2020 

referente ao Processo nº 19412/2020, HOMOLOGO, o objeto do 

presente processo. Ato contínuo, ADJUDICO o objeto em favor dos 

seguintes proponentes: 

CATEGORIA I: 

1 CÁRLISSON BORGES TENÓRIO GALDINO 032.062.454-43; 2 

ISADORA FERNANDA GERONIMO GOMES MAGALHAES 

077.608.224-80; 3 IGOR MACHADO BARROS 042.873.624-62; 4 

IZABELLE MARIA CAVALCANTE 045.017.624-03; 5 ANNA 

KELMANY DA SILVA ARAUJO 078.241.394-33; 6 PAULO 

ALEXANDRE DOS SANTOS 043.074.544-30; 7 MARIA DE 

FÁTIMA SILVA 388.283.245-20; 8 IZABELLA VITORIA SILVA 

SANTOS 110.949.644-33; 9 LOURDES TEREZA MELO DE 

OLIVEIRA RIZZATTO 724.982.854-15; 10 GIOVANNA VITÓRIA 

SANTOS FONSECA 106.999.604-10; 11 JOSÉ FAUSTINO DE 

OLIVEIRA NETO 068.555.514-32; 12 JANIO CLAUDIO DE 

OLIVEIRA 651.174.504-00; 13 JAQUELINE SANTANA 

TAVARES FERREIRA DA SILVA 086.091.534-44; 14 LUCAS 

ELIAS A'QUIM SILVA SANTOS 067.740.934-69; 15 JOSÉ 

MALBA SILVA DOS SANTOS 346.398.024-04; 16 VALERIA 

ARAUJO RODRIGUES 110.616.294-22; 17 LUIZ CARLOS 

AUGUSTO DE LIMA 815.800.024-04; 18 JOSÉ CRISTIANO 

OLIVEIRA DA SILVA 027.523.594-70; 19 JORGE LUIZ 

EVANGELISTA 136.159.714-34; 20 VALDÊNIO DA SILVA 

073.646.004-77; 21 ANTONIO BERTO DA SILVA 086.219.204-84; 

22 JANE CLEIDE FERREIRA DE FRANÇA 113.147.264-04; 23 

VALERIA MARIA MACENA 112.783.217.48; 24 FABIANA 

LEONEL SOARES 079.752.414-23; 25 MARIA RITA PEREIRA 

DA SILVA 543.200.384-87; 26 IONARA BARBOSA DE 

OLIVEIRA 073.394.154-08; 27 ROBERTO LUIZ QUINTELLA 

TENORIO 044.053.064-43; 28 ROSELANE DE SOUZA SILVA 

926.898174-20; 29 ALTAMIRO ACÁSIO BARBOSA 804.432.904-

82; 30 MARIA ABÍLIA BENTO DE MENEZES 057.707.444-05; 31 

JOSEILTON FAUSTINO VITOR 064.247.974-75; 32 JOSEFA 

MARIA DA SILVA 787.891.094-49; 33 MARIA CICERA 

PORFIRIO ALVES NUNES 177.O57.704; 34 ROBSON DANIEL C. 

PORCIÚNCULA 075.914.474-59; 35 JOHNNE LENDON 

CARDOSO LINS 076.202.324-43; 36 MIGUEL VIEIRA DULES 

111.320.864-34; 37 JOSÉ AILTON ACÁCIO BARBOSA 

022.464.664-82; 38 DAFFYNE VITAL DE SOUZA SILVA 

117.398.144-6 0; 39 FRANKLIN ANDRÉ BARBOSA DA SILVA 

038.839.914-73; 40 ERISVALDO DA SILVA 089.915.094-28; 41 

GEYVISSON JOSÉ DE SENA MOTA 087.510.494-06; 42 KLECIA 

PINHEIRO SOUZA 117.060.804-33; 43 MOISÉS NICONEDES 

DAMASCENO NETO 437.300.048-40; 44 CLEONICE BEZERRA 

DA SILVA 286.107.684-49; 45 FLÁVIO LUÍS VIEIRA MALTA 

083.276.964-91; 46 MARY BARBOSA TAVARES 025.100.474-00; 

47 PRICILLA BARBOSA DA SILVA 040.159.414-97; 48 MARIA 

NADJA DA SILVA CAVALCANTE 038.949.134-95; 49 ANA 

KARINA DA SILVA 042.319.974-97; 50 JULIO HENRIQUE DA 

SILVA GILO 127.818.884-35; 

  

CATEGORIA II: 

1 ROSANA DIAS DOS SANTOS 053.873.484-11; 2 LEANDRO 

ALVES DA SILVA 057.179.094-11; 3 JOSÉ RENAN DE 

HOLANDA PADILHA 144.371.044-04; 4 WAGNO DE LUIZ 

GODEZ 927.008.374-87; 5 COSME ROGÉRIO FERREIRA 

045.290.294-09; 6 SEVERINA AMORIN 940.630.604-20; 7 LAURA 

EMILIA ARAUJO 097.521.314-84; 8 ALEXANDRO CARDOSO 

DA SILVA 035.361.044-52; 9 LUCIANO SILVA DE LIMA 

028.382.354-27; 10 BEATRIZ RODRIGUES GUIMARÃES 

BARROS 113.433.474-59; 11 JOSEFA VANIUSA DA SILVA; 12 

ARLLAN VINÍCIUS GUILHERME DE OLIVEIRA; 13 DARIO 

CABRAL FERNANDES 133.911.275-20; 14 JOSÉ FAUSTINO DE 



Alagoas , 04 de Janeiro de 2021   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO VIII | Nº 1448 

 

www.diariomunicipal.com.br/ama                                                                                3 

 

OLIVEIRA NETO 068.555.514-32; 15 COTA - RILDANNY 

KARLLA BARBOZA 018.862.054-00; 16 IRANDERSON DA 

SILVA FARIAS 062.459.224-37; 17 COTA - CAROLINE VITÓRIA 

FIRMIANO DOS SANTOS 111.776.494-3; 18 DENISLLAN 

TÁRCISIO FERREIRA DOS SANTOS 076.993.824-80; 19 JOSÉ 

LAÉRCIO DA SILVA 648.758.814-87; 20 GERDIAN DA SILVA 

114.405.934-85; 21 REJANEA HENRIQUE DO NASCIMENTO 

BARROS 075.803.324-93; 22 CICERA SILVA ROQUE 047.358414-

07; 23 ANTÔNIO JOSÉ ROQUE 062.684.564-59; 24 ANTÔNIO 

VIEIRA DE ARRUDA 068.180.214-68; 25 LELIVAN JOSÉ 

MARTINS 014.706.764-27; 26 DENIS DA SILVA 094.686.584-14; 

27 JONATHAN PINHEIRO SOUZA 098.668.804-51; 28 IAGO 

CAIQUE DA SILVA 103.480.224-09; 29 UBIRATAN CRUZ DA 

HORA 239.549.904-82; 30 JOHNNE LENDON CARDOSO LINS 

076.202.324-43; 31 CLEONICE BEZERRA DA SILVA 

286.107.684-49; 32 WELISSON MACEDO DE MELO; 33 

RIZONEIDE DOS SANTOS OLIVEIRA 636.899.794-04; 34 JOSÉ 

ÍRIS DOS SANTOS 317489884-68; 35 GLÁUCIO DE MELO 

SANTOS 111.112.924-00; 36 JOSÉ RADIELSON DULES 

976.710.374-00; 37 JOSE AUGUSTO PEREIRA NETO 

114.588.144-08; 38 HEMANOEL FIRMINO MARTINS 

050.661.414-05; 39 ANTÔNIO FAGNER ALVES SANTOS 

014.297.774-86; 40 EWERTON PHELLIP CARDOSO COSTA 

102.156014-67; 

CATEGORIA III: 

1 COTA- MARIA HELOISA GALINDO DO NASCIMENTO 

082.324.864-06; 2 COTA - JOSÉ NUNES DA SILVA 047.922.534-

62; 3 ANDRÉ TENÓRIO DAMASCENO 043.751.774-89; 4 

RAFAEL GOMES DE ALMEIDA 014.227.224-81; 5 COTA -

NATHALLYA DE BARROS NASCIMENTO 108.761.774-02; 6 

PAULO EMANUEL FERNANDES FRANCO 051.877.034-63; 7 

MARIA DE FÁTIMA SANTOS 227.363.444-72; 8 PEDRO 

AUGUSTO ALMEIDA AYRES 014.564.784-60; 9 ALYSSON 

IGNÁCIO DE O. GUSMÃO 045.316.345-94; 10 ZENILDA 

PETUBA DA SILVA 384.749.144-49; 11 RICARDO LUIZ 

EVANGELISTA 040.729.084-28; 12 JOSY ALLINE JULIÃO 

AMORIM 20.749.084/0001-7 8; 13 COMPANHIA FULÔ DE 

MANDACARU 28.442.909/0001- 19; 14 JEAN MARCELO JULIO 

DA SILVA 28.410.422/0001-54; 15 KELLY RODRIGUES 

MACEDO 077.798.964-63; 16 LOURENÇO ROQUE SILVA 

939.975.744-72; 17 RUAN SOARES DE MELO 101.050.474-65; 18 

JOSÉ RODRIGO CRUZ DA SILVA 109.391.414-93; 19 

MARCOSUEL JOSÉ DA SILVA 147.687.674-60; 20 VALDÊNIO 

DA SILVA 073.646.004-77; 21 ANDERSON CLEITON LÚCIO DE 

OLIVEIRA. 

  

CATEGORIA IV: 

1 COTA - MARIA GLORIDAIANE DE OLIVEIRA TELES 

049.490.934-01; 2 COTA - JOSÉ SEBASTIÃO DE FARIAS 

094.106.854-43; 3 IZABELLA VITORIA SILVA SANTOS 

110.949.644-33; 4 JÉSSICA ALINE TENÓRIRO DE CARVALHO 

076.412.774-89; 5 ÍTALLO MANOEL FRANÇA 101.588.384-24; 6 

FEDERAÇÃO DAS BANDAS DE MUSICA E FANFARAS DE 

ALAGOAS - FEBAMFAL 03.327.005/000 1-11; 7 LEANDRO DA 

SILVA OLIVEIRA 120.115.344-10; 8 CÍCERO DÁRIO VIEIRA 

511.787.454-49; 9 WELLINGTON GALDINO DA ROCHA 

052.602.084-98; 10 JOSÉ WILSON MAGALHÃES FILHO 

073.055.864-98. 

  

CATEGORIA V: 

1 COTA - CLEBIO CORREIA DE ARAUJO 679.718.904-78; 2 

AFRÍSIO ACÁCIO 216.047.204-25; 3 THAÍS DUARTE SILVÉRIO 

095.718.854-44; 4 COTA – IZABELLA BARBOSA DA SILVA 

077.323.134-02 E 5 NELSON ALVES DA SILVEIRA NETO 

021.438.904-94. 

  

CATEGORIA VI: 

1 QUADRILHA JUNINA CANARRAIÁ 30.429.810/0001-29; 2 

LINDOBERG MARRONY LOURENÇO DOS SANTOS 

109.635.844-13; 3 EDUARDO SILVA DE FARIAS 067.073.794-10; 

4 STEFFANIE KELLY DOS SANTOS GOMES 079.328.434-13. 

  

CATEGORIA VII: 

1 ANTÔNIO RAMOS DA SILVA 382.419.864-91; 2 CECILIO 

FRANCISCO DA SILVA 129.651.894-91; 3 CLEONIO INGRACIO 

SILVA 524.350.674-53; 4 GENIVALDO BARBOSA DA SILVA 

345.318.234-00; 5 GERALDO EVARISTO DA ROCHA 

542.990.714-68; 6 JOSÉ CÍCERO DA SILVA 902.956.414-87; 7 

JOSÉ DE SOUZA GOMES 111.324.344-91; 8 JOSÉ MARIA DA 

SILVA 068.180.304-59; 9 MAXSUEL DE CARVALHO SILVA 

117.343.204-35; 10 SEBASTIÃO CARLOS SILVA 140.095.104-63; 

11 ALCINA BARBOSA ACÁCIO 494.969.134-15; 12 JOSÉ ASSIS 

DA SILVA 505.277.704-34; 13 JOSÉ LÍDIO DA SILVA 

958.835.684-91; 14 JOSÉ NETO DOS SANTOS 041.269.334-84; 15 

FRANCISCO DE ASSIS DA SILVA 372.797.424-91; 

  

CATEGORIA VIII: 

1 ANA XAVIER DOS SANTOS SOUZA 209.505.274-91; 2 

ANGELINA DA SILVA 256.612.094-15; 3 ANTONIA BARBOSA 

SILVA 842.817.314-15; 4 EURIDES FERREIRA DA SILVA 

473.692.644-91; 5 GENURA BARBOSA DA SILVA 164.612.074-

49; 6 MARIA DAS NEVES DA CONCEIÇÃO SILVA 241.258.064-

20; 7 MARIA DE FÁTIMA SILVA BARROS 740.713.194-53; 8 

MARIA DO CARMO OLIVEIRA 309.998.804-97; 9 MARIA 

HENRIQUE DOS SANTOS 383.538.144-04; 10 MARIA JOSÉ DA 

SILVA SANTOS 216.023.524-53; 11 MARIA JOSÉ DOS SANTOS 

542.842.364-15; 12 MARIA JOSÉ GOMES DA SILVA 228.566.254-

87; 13 MARIA LÚCIA BARBOSA DA SILVA 384.449.094-91; 14 

MARIA LUIZA MURITIBA DA FONSECA 060.820.764-00; 15 

MARIA SALETE SILVA 164.628.824-68; 16 MARIA SOLANGE 

BARBOSA TARGINO 260.106.584-20; 17 MARIA ZITA DE 

MAGALHÃES SILVA 209.527.834-87; 18 MARIANGELA LOPES 

BARBOSA 025.130.164-83; 19 MARINITA LINS DA SILVA 

564.126.224-20; 20 SEVERINA LIMA DE SOUZA 636.963.394-15; 

21 TEREZINHA LOPES DA SILVA 505.092.094-91; 22 VANDETE 

MARIA DA SILVA 164.936.214-53; 23 ROSÁLIA GOMES DOS 

SANTOS 488.223.294-49; 24 MARIA JOANA DA SILVA 

312.697.294-20; 25 ROSINALVA FARIAS DOS SANTOS 

495.008.994-34; 26 IRENE PORFÍRIO DOS SANTOS 636.866.604-

82; 27 REGINEIDE ROSA LOPES DA SILVA 019.988.464-60; 28 

ISABEL SIPRIANO 647.512.954-20; 29 MARIA DO SOCORRO 

PORFÍRIO SILVA 072.297.354-32; 30 GILZA DE OLIVEIRA 

SANTOS 031.647.464-90. 

  

Arapiraca (AL), 30 de dezembro de 2020. 

  

FABIANA CAVALCANTE PESSOA 
Prefeita 

Publicado por: 
Micheliny Rodrigues de Sousa Oliveira 

Código Identificador:31F0820D 

 

ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CACIMBINHAS 

 

PREFEITURA MUNICIPAL DE CACIMBINHAS 

AVISO DE DISPENSA DE LICITAÇÃO 

 

AVISO DE DISPENSA DE LICITAÇÃO  

ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CACIMBINHAS 
  

DISPENSA DE LICITAÇÃO Nº 060/2020 

EXTRATO DO CONTRATO 060/2020 
  

Face ao constante nos autos do processo administrativo, com base no 

parecer da procuradoria e dos outros que compõem o procedimento 

licitatório, com fundamento no Art. 24º, Inciso II da Lei Federal n° 

8.666/93 e Art. 1° inciso II, alínea ´´a`` do Decreto 9.412 de 18 de 

junho de 2018 e demais normas aplicáveis à espécie e as disposições 

contidas na DISPENSA DE LICITAÇÃO nele contida produza seus 

efeitos jurídicos e legais, o resultado do procedimento administrativo 

em epigrafe, tendo por objeto a prestação de serviços de confecção de 

serviços gráficos, conforme descriminação constante na proposta da 

contratada e no termo de referência e ao oficio oriunda da Secretaria 

Municipal de Saúde, tendo como vencedora da melhor proposta de 

mercado, melhor preço da empresa: KS DIGITAL SERVIÇOS 



Alagoas , 04 de Janeiro de 2021   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO VIII | Nº 1448 

 

www.diariomunicipal.com.br/ama                                                                                4 

 

GRÁFICOS EIRELI, inscrita no CNPJ/MF Nº 27.315.116/0001-

76, com sede na Rua Dona Alzira Aguiar, n° 410, CEP 57.030-532, 

Ponta da Terra, Maceió – Estado de Alagoas, neste ato representado 

pelo Senhor Pedro Pinto de Mesquita, residente e domiciliado na 

Cidade de Maceió – Estado de Alagoas. 

  

Cacimbinhas/AL, 18 de dezembro de 2020. 

  

AGD`ALINE FERNANDES BULHÕES 
Secretaria Municipal de Saúde 

Publicado por: 
Jose Fagner Targino Barbosa 

Código Identificador:5654EB66 

 
PREFEITURA MUNICIPAL DE CACIMBINHAS 

EXTRATO 1° TERMO ADITIVO DE PRAZO 

 

ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CACIMBINHAS 
  

EXTRATO DO 1° TERMO ADITIVO DE PRAZO 

AO CONTRATO Nº 001.130819.005.2019/TP/PMC 
  

ESPÉCIE: 1° TERMO ADITIVO DE PRAZO CONTRATUAL. 

PROCESSO: 07010029/2019. MODALIDADE: TOMADA DE 

PREÇOS Nº 005/2019. OBJETO: O presente Termo Aditivo tem por 

objeto a 1° (Primeira) Prorrogação da vigência e dotação orçamentária 

do CONTRATO originário nº 001.130819.005.2019/TP/PMC que era 

até 08/06/2020 passa a partir da assinatura deste, para 01/09/2020, 

referente a execução de obras e serviços de Construção de Unidade 

Escolar, denominada Escola Municipal Coronel Dezinho Duarte, que 

será edificada na Praça Manoel Gonzaga da Silva, Centro do 

Município de Cacimbinhas, com infraestrutura adequada para atender 

o Plano Nacional de Educação, que referencia a implantação do 

Padrões Mínimos de Funcionamento da Escola (PMFE), conforme 

descriminação constante no Projeto básico. CONTRATANTE: 

PREFEITURA MUNICIPAL DE CACIMBINHAS, pessoa 

jurídica de direito público interno, inscrita no CNPJ/MF sob o nº 

12.227.971/0001-58, com sede administrativa na Praça 19 de 

Setembro, nº 101, Centro, Cacimbinhas, Estado de Alagoas, CEP. 

57.570-000. CONTRATADA: UNICON CONSTRUÇÕES LTDA 

- EPP, inscrita no CNPJ/MF Nº 04.287.461/0001-48, sediada na Av. 

Comendador Gustavo Paiva, n° 3506, Sala 235, Mangabeiras - 

Maceió Estado de Alagoas, CEP 57.037-285. Data de Assinatura: 03 

de maio de 2020. Fundamentação Legal: inciso II e § 1º do Artigo 57 

da Lei nº 8.666, de 21 de junho de 1993. 

  

ATESTADO DE PUBLICAÇÃO: Atesto que o EXTRATO DO 1° 

TERMO ADITIVO DE PRORROGAÇÃO AO CONTRATO Nº 

001.130819.005.2019/TP/PMC acima foi publicado no Quadro de 

Aviso da Prefeitura Municipal de Cacimbinhas, durante 05 (cinco) 

dias, a partir do dia 03/06/2020. 

  

HUGO WANDERLEY CAJU 
Prefeito  

Publicado por: 
Jose Fagner Targino Barbosa 

Código Identificador:50345F6D 

 
PREFEITURA MUNICIPAL DE CACIMBINHAS 

EXTRATO DO 2° TERMO ADITIVO 

 

ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CACIMBINHAS 
  

EXTRATO DO 2° TERMO ADITIVO DE PRAZO 

AO CONTRATO Nº 001.130819.005.2019/TP/PMC 
  

ESPÉCIE: 12 TERMO ADITIVO DE PRAZO CONTRATUAL. 

PROCESSO: 07010029/2019. MODALIDADE: TOMADA DE 

PREÇOS Nº 005/2019. OBJETO: O presente Termo Aditivo tem por 

objeto a 2° (Segunda) Prorrogação da vigência e dotação orçamentária 

do 1° (Primeiro) Termo Aditivo do CONTRATO originário nº 

001.130819.005.2019/TP/PMC que era até 01/09/2020 passa a partir 

da assinatura deste, para 26/11/2020, referente a execução de obras e 

serviços de Construção de Unidade Escolar, denominada Escola 

Municipal Coronel Dezinho Duarte, que será edificada na Praça 

Manoel Gonzaga da Silva, Centro do Município de Cacimbinhas, com 

infraestrutura adequada para atender o Plano Nacional de Educação, 

que referencia a implantação do Padrões Mínimos de Funcionamento 

da Escola (PMFE), conforme descriminação constante no Projeto 

básico. CONTRATANTE: PREFEITURA MUNICIPAL DE 

CACIMBINHAS, pessoa jurídica de direito público interno, inscrita 

no CNPJ/MF sob o nº 12.227.971/0001-58, com sede administrativa 

na Praça 19 de Setembro, nº 101, Centro, Cacimbinhas, Estado de 

Alagoas, CEP. 57.570-000. CONTRATADA: UNICON 

CONSTRUÇÕES LTDA - EPP, inscrita no CNPJ/MF Nº 

04.287.461/0001-48, sediada na Av. Comendador Gustavo Paiva, n° 

3506, Sala 235, Mangabeiras - Maceió Estado de Alagoas, CEP 

57.037-285. Data de Assinatura: 28 de agosto de 2020. 

Fundamentação Legal: inciso II e § 1º do Artigo 57 da Lei nº 8.666, 

de 21 de junho de 1993. 

  

ATESTADO DE PUBLICAÇÃO: Atesto que o EXTRATO DO 2° 

TERMO ADITIVO DE PRORROGAÇÃO AO CONTRATO Nº 

001.130819.005.2019/TP/PMC acima foi publicado no Quadro de 

Aviso da Prefeitura Municipal de Cacimbinhas, durante 05 (cinco) 

dias, a partir do dia 28/09/2020. 

  

HUGO WANDERLEY CAJU 
Prefeito  

Publicado por: 
Jose Fagner Targino Barbosa 

Código Identificador:6EE28AFA 

 
PREFEITURA MUNICIPAL DE CACIMBINHAS 

TERMO ADITIVO 

 

ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE CACIMBINHAS 
  

EXTRATO DO 1° TERMO ADITIVO DE ACRESCIMO 

AO CONTRATO Nº 001.130819.005.2019/TP/PMC 
  

ESPÉCIE: 1° TERMO ADITIVO DE ALTERAÇÃO DE VALOR. 

PROCESSO: 07010029/2019. MODALIDADE: TOMADA DE 

PREÇOS Nº 005/2019. OBJETO: O presente Termo Aditivo tem por 

objeto o acréscimo de valor contratual em R$ 56.753,12 (cinquenta e 

seis mil, setecentos e cinquenta e três reais e doze centavos), 

equivalente a 2,67% do contrato original, cujo valor global que era na 

ordem de R$ 2.064.475,43 (dois milhões, sessenta e quatro mil, 

quatrocentos setenta e cinco reais e quarenta e três centavos), 

observado o disposto no Inciso I, alínea “b)” e § 1º do art. 65 da Lei nº 

8.666/93, para suprir as necessidades para a execução de obras e 

serviços de Construção de Unidade Escolar, denominada Escola 

Municipal Coronel Dezinho Duarte, que será edificada na Praça 

Manoel Gonzaga da Silva, Centro do Município de Cacimbinhas, com 

infraestrutura adequada para atender o Plano Nacional de Educação, 

que referencia a implantação do Padrões Mínimos de Funcionamento 

da Escola (PMFE), conforme, descriminação constante no projeto 

básico. CONTRATANTE: PREFEITURA MUNICIPAL DE 

CACIMBINHAS, pessoa jurídica de direito público interno, inscrita 

no CNPJ/MF sob o nº 12.227.971/0001-58, com sede administrativa 

na Praça 19 de Setembro, nº 101, Centro, Cacimbinhas, Estado de 

Alagoas, CEP. 57.570-000. CONTRATADA: UNICON 

CONSTRUÇÕES LTD - EPP, inscrita no CNPJ/MF Nº 

04.287.461/0001-48, sediada na Av. Comendador Gustavo Paiva, n° 

3506, sala 325 Bairro Mangabeiras, Maceió - Estado de Alagoas, CEP 

57.036.430, doravante denominado CONTRATADA, que entre si 

acordam celebrar o presente Primeiro Termo Aditivo ao Contrato n. º 

001.130819.005.2019/TP/PMC. Data de Assinatura: 10 de agosto de 

2020. 

  

ATESTADO DE PUBLICAÇÃO: Atesto que EXTRATO DO 1° 

TERMO ADITIVO DE ACRESCIMO DE VALOR AO 

CONTRATO N° 001.130819.005.2019/TP/PMC acima foi 

publicado no Quadro de Aviso da Prefeitura Municipal de 

Cacimbinhas, durante 05 (cinco) dias, a partir do dia 10/08/2020.  



Alagoas , 04 de Janeiro de 2021   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO VIII | Nº 1448 

 

www.diariomunicipal.com.br/ama                                                                                5 

 

HUGO WANDERLEY CAJU 
Prefeito  

Publicado por: 
Jose Fagner Targino Barbosa 

Código Identificador:654BFCF2 

 

ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE FLEXEIRAS 

 

GABINETE DA PREFEITA 

DECRETO Nº 024, DE 31 DE DEZEMBRO DE 2020 

 

Determina a exoneração dos cargos comissionados e 

a rescisão dos contratos de pessoal firmados pelo 

Município de Flexeiras, e dá outras providências. 

  

A PREFEITA DE FLEXEIRAS, no uso de suas atribuições legais, e 

em observâncias das normas da Lei Orgânica Municipal, 

Considerando o fim do corrente ano e do mandato eletivo 

correspondente aos anos de 2017 até 2020, sob a gestão da atual 

Prefeita Municipal; 

Considerando a consequente necessidade de reorganização 

administrativa do município; 

Considerando, também, o dever de adotar as medidas necessárias ao 

cumprimento da Lei de Responsabilidade Fiscal; 

Considerando que os contratos temporários assinados por 

excepcional interesse público podem ser rescindidos antecipadamente; 

Considerando, por fim, a prevalência da supremacia do interesse 

público primário; 

DECRETA: 
Art.1º. Ficam exonerados os detentores de cargos em comissão do 

Executivo municipal de Flexeiras. 

Art. 2°. Ficam igualmente rescindidos antecipadamente todos os 

contratos de pessoal firmados pelo Município de Flexeiras. 

Parágrafo Único - Os Secretários das pastas, em havendo 

excepcional interesse público e necessidade de continuidade de 

interesse público, deverão justificar os cargos que deverão se 

ocupados de imediato com vistas a imprescindibilidade ao andamento 

dos serviços públicos essenciais, no prazo de 72 (setenta e duas 

horas). 

Art.3º Para fins de continuidade dos serviços públicos, os servidores 

vinculados ao quadro efetivo de pessoal, permanecerão no exercício 

pleno de suas atribuições, respondendo pelo expediente, até a 

nomeação dos titulares. 

Art.4º. Este Decreto entrará em vigor na data de sua publicação, 

revogando as disposições em contrário. 

  

Prefeita Municipal de Flexeiras (AL), em 31 de dezembro de 2020. 

  

MARIA ISABEL COSTA SOUZA 
Prefeita  

Publicado por: 
Ambrozio Lisboa Junior 

Código Identificador:0FD001F8 

 

ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE PALESTINA 

 

SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

RECURSOS HUMANOS 

EDITAL DE CONVOCAÇÃO Nº 004/2020 

 

EDITAL DE CONVOCAÇÃO Nº 04/2020 PARA 

NOMEAÇÃO E POSSE DOS CANDIDATOS 

APROVADOS NO CONCURSO PÚBLICO PARA 

O PROVIMENTO DE CARGOS EFETIVOS N° 

01/2019 DO MUNICÍPIO DE PALESTINA 

  

A Exma. Sra. ELIANE SILVA LISBOA, Prefeita Municipal de 

Palestina/AL, no uso das atribuições que lhe conferem a Lei Orgânica 

do Município, tendo em vista a necessidade de convocação dos 

candidatos aprovados no Concurso Público nº 01/2019 e considerando 

a homologação do resultado do referido Concurso Público para 

provimento de vagas do quadro de efetivos, CONVOCA os 

candidatos aprovados relacionados no ANEXO I deste Edital, com 

vistas a nomeação e posse para os cargos efetivos, observadas as 

seguintes condições: 

  

1. DA ENTREGA DOS DOCUMENTOS  
1.1 Os candidatos relacionados no ANEXO I deste Edital que 

encontram-se APROVADOS, deverão comparecer junto a Secretaria 

Municipal de Administração da Prefeitura de Palestina/AL, localizada 

na Praça José Thomaz da Silva Nonô Neto, 101, Centro CEP: 57410-

000, em 10 (dez) dias ÚTEIS a contar da publicação deste edital, 

no horário de 08:00 às 12:00, para apresentação e entrega dos 

documentos relacionados no Capítulo 19 do Edital de Abertura nº 

01/2019 e para assinatura do Termo de Interesse na Vaga. 

1.2 O não comparecimento no prazo legal implicará na renúncia tácita 

do aprovado e a não apresentação da documentação do candidato na 

data mencionada no item supra, resultará na perda do direito à 

nomeação ao cargo ao qual foi aprovado. 

1.3 Não serão recebidos documentos de forma parcial, sendo que a 

falta de qualquer documento constante no Capítulo 19 do Edital de 

Abertura nº 01/2019 acarretará o não cumprimento da exigência para 

o interesse na vaga. 

  

2. DA INSPEÇÃO DE SAÚDE FÍSICA E MENTAL  
2.1 No momento do comparecimento do candidato para entrega dos 

documentos do item “1” deste edital, será designada a data para 

realização da inspeção de saúde física e mental. 

2.2 O não comparecimento do candidato na data designada para 

realização da inspeção de saúde física e mental acarretará em sua 

eliminação. 

2.3 Será automaticamente eliminado do concurso o candidato que, na 

data e horário da realização da avaliação de saúde, não se encontrar 

em condições de saúde compatível com o cargo ao qual está 

concorrendo. 

2.4 Em até 48 horas após a inspeção médica, o candidato aprovado 

deverá comparecer à Secretaria Municipal de Administração de 

Palestina apresentando o Laudo Médico do Perito Oficial declarando a 

aptidão para o trabalho. 

  

3. DA NOMEAÇÃO E POSSE  
3.1 Os candidatos aprovados e aptos, cumpridas as exigências 

relativas à entrega de documentação e inspeção médica dos itens “1” e 

“2” deste edital serão nomeados através de portaria publicada na 

imprensa oficial procedendo-se a posse quando do comparecimento 

do candidato para o efetivo exercício, ressalvado o prazo legal 

exigido. 

  

4. DA PUBLICAÇÃO  
4.1 O presente Edital, com a relação completa dos 

convocados/aprovados, estará publicado e divulgado no Diário Oficial 

da União, no Diário Oficial do Estado de Alagoas e no Diário Oficial 

do Município de Palestina/AL, bem como no quadro de avisos da 

Prefeitura Municipal de Palestina/AL. 

  

Palestina/AL, 31 de dezembro de 2020 

  

ELIANE SILVA LISBOA 
Prefeita do Município de Palestina 

  

ANEXO I 

EDITAL DE CONVOCAÇÃO Nº 04/2020 
  

CARGO: ARQUITETO 
Louise Beltramini Berto, Inscrição 791320, Class. 2º 

  

CARGO: ASSISTENTE ADMINISTRATIVO 
Luiz Eduardo de Oliveira Carvalho, Inscrição 800743, Class. 8º 

  

CARGO: ASSISTENTE SOCIAL 
Débora Alves Simão dos Santos, Inscrição 843800, Class. 2º 

  

CARGO: AUXILIAR DE SALA 
Ronaldo Costa Oliveira, Inscrição 732268, Class. 3º 

  



Alagoas , 04 de Janeiro de 2021   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO VIII | Nº 1448 

 

www.diariomunicipal.com.br/ama                                                                                6 

 

CARGO: AUXILIAR DE SERVIÇOS GERAIS 
Adriely Pereira Couto, Inscrição 791144, Class. 5º 

  

CARGO: CARPINTEIRO 
Fernando Rodrigues Couto Neto, Inscrição 789461, Class. 2º 

  

CARGO: CONTADOR 
Lucas Silva Santos, Inscrição 856786, Class. 2º 

  

CARGO: MOTORISTA CAT D 
Joalysson Vieira Rodrigues, Inscrição 790154, Class. 5º 

  

CARGO: OPERADCOR DE MÁQUINAS 
Cleovanio Silva da Conceicao, Inscrição 855440, Class. 2º 

  

CARGO: PROFESSOR DE EDUCAÇÃO INFANTIL 
Cristiane Sales Noberto, Inscrição 846975, Class. 6º 

  

CARGO: PROFESSOR DO 1º AO 5º 
Ana Maria dos Prazeres Feliciano, Inscrição 790917, Class. 4º 

  

CARGO: TÉCNICO EM ELETRICIDADE 
Michenner Allan Vieira Santana, Inscrição 791718, Class. 2º 

  

Palestina/AL, 31 de dezembro de 2020 

  

ELIANE SILVA LISBOA 
Prefeita do Município de Palestina  

Publicado por: 
Albert Leite e Silva 

Código Identificador:4341F2DF 

 
SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO E 

RECURSOS HUMANOS 

PORTARIAS 

 

A Prefeita do Município de Palestina, Estado de Alagoas, no uso de 

suas atribuições legais prevista na Lei Orgânica do Município. 

  

RESOLVE: 

  

Art. 1º - NOMEAR os servidores abaixo: 

  

Portaria 084 - PRISCILA DA ROCHA BARBOZA, inscrita no CPF 

nº 107.825.814-71 para exercer o Cargo de Técnico em Enfermagem 

Portaria 085 - LEA SILVINO FERREIRA, inscrita no CPF nº 

099.630.364-22 para exercer o Cargo de Agente Comunitário de 

Saúde. 

Portaria 086 - CAMILLE RAYANE LESSA BEZERRA, inscrita no 

CPF nº 105.554.254-01 para exercer o Cargo de Biomédico. 

Portaria 087 - MARCOS ANTÔNIO FREITAS NOBRE, inscrito no 

CPF nº 104.635.834-00 para exercer o Cargo de Coveiro. 

Portaria 088 - RITA DE CASSIA DA SILVA FIGUEIREDO, inscrito 

no CPF nº 740.379.604-78 para exercer o Cargo de Psicólogo. 

Portaria 089 - WEDSLA RODRIGUES DA SILVA ABREU, inscrita 

no CPF nº 108.248.844-50 para exercer o Cargo de Técnico de 

Enfermagem. 

Portaria 090 - LUCELIA DOS SANTOS SILVA, inscrita no CPF nº 

127.894.194-00 para exercer o Cargo de Técnico de Enfermagem. 

Portaria 091 - ALESSANDRA SILVA DOS SANTOS, inscrita no 

CPF nº 121.479.514-55 para exercer o Cargo de Técnico em Saúde 

Bucal. 

Portaria 092 - DANIEL SANTANA DA SILVA, inscrito no CPF nº 

703.710.214-80 para exercer o Cargo de Técnico em Saúde Bucal. 

Portaria 093 - HUDSON RICARDO MORAES, inscrito no CPF nº 

077.644.824-20 para exercer o Cargo de Clínico Geral. 

Portaria 094 - PRISCILA ARYELLE DA SILVA MAIA, inscrita no 

CPF nº 114.946.414-37 para exercer o Cargo de Fisioterapeuta 

Portaria 095 - SINDIA MICILLENE ROCHA TORRES, inscrita no 

CPF nº 077.324.604-56 para exercer o Cargo de Fonoaudiólogo. 

Portaria 096 - NEYLA ROSA NOGUEIRA SILVA, inscrita no CPF 

nº 052.834.144-85 para exercer o Cargo de Odontólogo. 

Portaria 097 - BRUNO LUIS CORREIA LEÃO, inscrito no CPF nº 

052.896.354-67 para exercer o Cargo de Médico Ortopedista. 

Portaria 098 - PRISCILA DA ROCHA BARBOZA, inscrita no CPF 

nº 107.825.814-71 para exercer o Cargo de Técnico em Enfermagem. 

Portaria 099 - SILAIDE MARIA DOS SANTOS, inscrita no CPF nº 

036.146.214-05 para exercer o Cargo de Técnico em Farmácia 

Portaria 100 - ANA CRISTINA LACERDA DA SILVA, inscrita no 

CPF nº 101.195.054-52 para exercer o Cargo de Técnico em Farmácia 

Portaria 101 - DAVI DOS SANTOS ALVES, inscrito (a) no CPF nº 

077.451.524-45 para exercer o Cargo de Vigilante. 

Portaria 102 - LUIZ CARLOS DOS SANTOS, inscrito (a) no CPF nº 

040.963.324-02 para exercer o Cargo de Vigilante. 

Portaria 103 - IRYS GOMES FERREIRA, inscrito (a) no CPF nº 

116.055.674-18 para exercer o Cargo de Agente de Endemias 

Portaria 104 - EVERTON DE SOUZA BARROSO, inscrito (a) no 

CPF nº 101.712.134-67 para exercer o Cargo de Assistente 

Administrativo. 

Portaria 105 - JACIEL SILVA BARRETO, inscrito (a) no CPF nº 

117.418.014-51 para exercer o Cargo de Assistente Administrativo. 

Portaria 106 - ISABEL DA SILVA LIMA, inscrito (a) no CPF nº 

117.720.754-00 para exercer o Cargo de Assistente Administrativo. 

  

Portaria 107 - PETRONIO AZEVEDO DE MELO, inscrito (a) no 

CPF nº 034.566.784-01 para exercer o Cargo de Assistente 

Administrativo. 

Portaria 108 - MARIA LUCIANA DOS ANJOS, inscrito (a) no CPF 

nº 130.207.724-43 para exercer o Cargo de Auxiliar de Sala. 

Portaria 109 - JUCIARA ALVES DE ARAUJO, inscrito (a) no CPF 

nº 074.559.275-92 para exercer o Cargo de Auxiliar de Serviços 

Gerais. 

Portaria 110 - JULIANO NUNES BARBOSA DA SILVA, inscrito 

(a) no CPF nº 120.697.414-19 para exercer o Cargo de Engenheiro 

Civil. 

Portaria 111 - LUCIANO SILVA MONTEIRO, inscrito (a) no CPF nº 

077.095.334-42 para exercer o Cargo de Fiscal de Feira Livre. 

Portaria 112 - FABIANO LUIZ MEDEIROS DOS SANTOS, inscrito 

(a) no CPF nº 105.122.114-50 para exercer o Cargo de Motorista CAT 

AB 

Portaria 113 - JOSÉ EVERTON TENÓRIO GAMA, inscrito (a) no 

CPF nº 986.173.704-91 para exercer o Cargo de Motorista CAT AB. 

Portaria 114 - EMERSON KARLLY DO NASCIMENTO 

CARVALHO, inscrito (a) no CPF nº 095.067.954-28 para exercer o 

Cargo de Motorista CAT D. 

Portaria 115 - DANILO DOS ANJOS NASCIMENTO, inscrito (a) no 

CPF nº 095.980.004-27 para exercer o Cargo de Motorista CAT D. 

Portaria 116 - ORLANDO CARDOSO FILHO, inscrito (a) no CPF nº 

714.057.475-87 para exercer o Cargo de Motorista CAT D. 

Portaria 117 - JORGE ALVES DA SILVA, inscrito (a) no CPF nº 

125.522.194-11 para exercer o Cargo de Pintor. 

Portaria 118 - KÊNYO THALES NASCIMENTO CANUTO, inscrito 

(a) no CPF nº 084.688.894-74 para exercer o Cargo de Procurador. 

Portaria 119 - ADRIANE CORREIA ANDRADE, inscrito (a) no CPF 

nº 026.938.634-30 para exercer o Cargo de Professor de Educação 

Infantil. 

Portaria 120 - MARIA CAVALCANTE DE OLIVEIRA LIMA, 

inscrito (a) no CPF nº 662.439.474-91 para exercer o Cargo de 

Professor de Educação Infantil. 

Portaria 121 - DAIANE CARVALHO DOS SANTOS, inscrito (a) no 

CPF nº 096.000.744-02 para exercer o Cargo de Professor de 

Educação Infantil. 

Portaria 122 - JESSICA ABREU SILVA, inscrito (a) no CPF nº 

106.052.764-20 para exercer o Cargo de Professor de Educação 

Infantil. 

Portaria 123 - MARIA EUGÊNIA LIMA MENEZES, inscrito (a) no 

CPF nº 016.043.484-02 para exercer o Cargo de Professor de 

Educação Infantil. 

Portaria 124 - FABRÍCIO DA SILVA ANDRADE, inscrito (a) no 

CPF nº 052.166.474-81 para exercer o Cargo de Professor de 

Português 

Portaria 125 - EDIVANIA VIEIRA DA SILVA, inscrito (a) no CPF 

nº 045.398.624-21 para exercer o Cargo de Professor de 1º AO 5º. 

Portaria 126 - JOZELMA ABREU DOS SANTOS, inscrito (a) no 

CPF nº 091.156.084-09 para exercer o Cargo de Psicopedagogo. 

Portaria 127 - LÍVIO KELVER MARTINS DA SILVA, inscrito (a) 

no CPF nº 096.037.124-93 para exercer o Cargo de Técnico Agrícola. 



Alagoas , 04 de Janeiro de 2021   •   Diário Oficial dos Municípios do Estado de Alagoas   •    ANO VIII | Nº 1448 

 

www.diariomunicipal.com.br/ama                                                                                7 

 

Portaria 128 - ELIVELTON MOURA DOS SANTOS, inscrito (a) no 

CPF nº 047.269.964-44 para exercer o Cargo de Técnico em 

Tecnologia da Informação.  

Art. 2º - Esta portaria entrará em vigor na data de sua Publicação, 

revogando-se as disposições em contrário. 

  

Palestina/AL, 31 de dezembro de 2020 

  

ELIANE SILVA LISBOA 
Prefeita  

Publicado por: 
Albert Leite e Silva 

Código Identificador:40F321B4 

 

ESTADO DE ALAGOAS 

PREFEITURA MUNICIPAL DE PARICONHA 

 

SECRETARIA MUNICIPAL DE ADMINISTRACAO 

1º TERMO ADITIVO - PP 07/2019 

 

EXTRATO DE 1º TERMO ADITIVO - PP 07/2019  

OBJETO: Termo Aditivo de contratação de empresa especializada 

para o fornecimento de combustíveis Automotivo, Óleo Diesel 

Comum e de S-10 e Gasolina para a prefeitura municipal de 

Pariconha/AL. 

CONTRATANTE: Prefeitura Municipal de Pariconha –AL 

CONTRATADO 1: AUTO POSTO FREITAS & MAIA LTDA, 

CNPJ N° 12.436.978/0001-80 – contrato n° 321/2019. Vigência: 

06/03/2020 a 31/07/2020. Fundamentação legal: Lei 10.520/02 e 

subsidiariamente a Lei 8.666/93. Assinatura: 06/03/2020.  

 

Publicado por: 
Reginaldo dos Reis 

Código Identificador:08779993 

 
SECRETARIA MUNICIPAL DE ADMINISTRACAO 

2º TERMO ADITIVO - PP 07/2019 

 

EXTRATO DE 2º TERMO ADITIVO - PP 07/2019  

OBJETO: Termo Aditivo de contratação de empresa especializada 

para o fornecimento de combustíveis Automotivo, Óleo Diesel 

Comum e de S-10 e Gasolina para a prefeitura municipal de 

Pariconha/AL. 

CONTRATANTE: Prefeitura Municipal de Pariconha –AL 

CONTRATADO 1: AUTO POSTO FREITAS & MAIA LTDA, 

CNPJ N° 12.436.978/0001-80 – contrato n° 321/2019. Vigência: 

03/08/2020 a 30/09/2020. Fundamentação legal: Lei 10.520/02 e 

subsidiariamente a Lei 8.666/93. Assinatura: 30/07/2020.  

 

Publicado por: 
Reginaldo dos Reis 

Código Identificador:1691E7AA 

 

  


		2020-12-31T12:41:43-0300
	VOX SOLUCOES TECNOLOGICAS LTDA:00684621000131




